<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9j-JA-rkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vendedor View Controller-->
        <scene sceneID="ItE-XS-sEQ">
            <objects>
                <viewController id="2Ej-sL-iT1" customClass="LoginVendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvb-O4-vHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aoba_vendedor" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-Ey-qvF">
                                <rect key="frame" x="83" y="89" width="248" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V9y-Ey-qvF" secondAttribute="height" multiplier="248:125" id="iyV-Yh-eVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça o login ou crie uma nova conta para continuar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-vv-r7V">
                                <rect key="frame" x="37" y="234" width="340" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-Mp-pWI">
                                <rect key="frame" x="37" y="286" width="340" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-vg-FOf">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-af-nbH">
                                        <rect key="frame" x="0.0" y="65" width="340" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4TS-af-nbH" firstAttribute="height" secondItem="nf4-vg-FOf" secondAttribute="height" id="92B-6q-iD6"/>
                                    <constraint firstItem="4TS-af-nbH" firstAttribute="width" secondItem="nf4-vg-FOf" secondAttribute="width" id="HuM-iN-98u"/>
                                    <constraint firstAttribute="height" constant="110" id="KJC-oC-HoD"/>
                                    <constraint firstItem="4TS-af-nbH" firstAttribute="top" secondItem="nf4-vg-FOf" secondAttribute="bottom" constant="20" id="sjw-vF-tww"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-wX-KeO">
                                <rect key="frame" x="37" y="416" width="340" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrarButton:" destination="2Ej-sL-iT1" eventType="touchUpInside" id="EPh-VG-1zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-J7-zyw">
                                <rect key="frame" x="37" y="481" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" red="1" green="0.49411764705882355" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-3v-y2d">
                                <rect key="frame" x="37" y="792" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Criar nova">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CgE-Rb-DPp" kind="show" id="sAp-om-Meg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMF-99-7TY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQA-vv-r7V" firstAttribute="leading" secondItem="JMF-99-7TY" secondAttribute="leading" constant="37" id="3HW-Q4-icZ"/>
                            <constraint firstItem="MQA-vv-r7V" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="4el-BS-0Lb"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="top" secondItem="Vyt-Mp-pWI" secondAttribute="bottom" constant="20" id="7nE-S9-sXD"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="top" secondItem="UBy-wX-KeO" secondAttribute="bottom" constant="20" id="7zh-0N-hBs"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="height" secondItem="nf4-vg-FOf" secondAttribute="height" id="B9p-M0-FsL"/>
                            <constraint firstItem="V9y-Ey-qvF" firstAttribute="width" secondItem="Lvb-O4-vHw" secondAttribute="width" multiplier="0.6" id="Bkc-BJ-ojf"/>
                            <constraint firstItem="V9y-Ey-qvF" firstAttribute="top" secondItem="JMF-99-7TY" secondAttribute="top" constant="1" id="G0X-vw-FqX"/>
                            <constraint firstItem="JMF-99-7TY" firstAttribute="bottom" secondItem="YfV-3v-y2d" secondAttribute="bottom" constant="25" id="GCq-7u-5iV"/>
                            <constraint firstItem="JMF-99-7TY" firstAttribute="trailing" secondItem="Vyt-Mp-pWI" secondAttribute="trailing" constant="37" id="Giz-ow-mkX"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="QZQ-ad-Gsb"/>
                            <constraint firstItem="V9y-Ey-qvF" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="TEj-8h-Tcb"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="bFK-Lt-Dcy"/>
                            <constraint firstItem="YfV-3v-y2d" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="bbk-AV-kXD"/>
                            <constraint firstItem="MQA-vv-r7V" firstAttribute="top" secondItem="V9y-Ey-qvF" secondAttribute="bottom" constant="20" id="beW-Oo-Heq"/>
                            <constraint firstItem="Vyt-Mp-pWI" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="cDq-NZ-y5I"/>
                            <constraint firstItem="nf4-vg-FOf" firstAttribute="top" secondItem="MQA-vv-r7V" secondAttribute="bottom" constant="16" id="dHo-1u-GYV"/>
                            <constraint firstItem="Vyt-Mp-pWI" firstAttribute="leading" secondItem="JMF-99-7TY" secondAttribute="leading" constant="37" id="gIr-fC-PSW"/>
                            <constraint firstItem="JMF-99-7TY" firstAttribute="trailing" secondItem="MQA-vv-r7V" secondAttribute="trailing" constant="37" id="iHq-VR-Jub"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="width" secondItem="UBy-wX-KeO" secondAttribute="width" id="rsm-Fx-Udu"/>
                            <constraint firstItem="YfV-3v-y2d" firstAttribute="width" secondItem="VD0-J7-zyw" secondAttribute="width" id="sNf-rS-bEu"/>
                            <constraint firstItem="MQA-vv-r7V" firstAttribute="width" secondItem="nf4-vg-FOf" secondAttribute="width" id="sNl-l3-aPg"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="width" secondItem="Vyt-Mp-pWI" secondAttribute="width" id="tdE-Gf-aV5"/>
                            <constraint firstItem="YfV-3v-y2d" firstAttribute="height" secondItem="VD0-J7-zyw" secondAttribute="height" id="tue-SQ-arI"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="height" secondItem="UBy-wX-KeO" secondAttribute="height" id="yBa-n5-IwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zo-Qx-mrK">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Ix9-WS-rkg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CriarButton" destination="YfV-3v-y2d" id="1Wm-Tp-Ibo"/>
                        <outlet property="EntrarButton" destination="UBy-wX-KeO" id="TeF-bC-RTV"/>
                        <outlet property="emailVendedor" destination="nf4-vg-FOf" id="7ND-Tj-x7T"/>
                        <outlet property="senhaVendedor" destination="4TS-af-nbH" id="zMY-i3-ybs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tc-S7-BXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="137"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="1ek-pL-juK">
            <objects>
                <viewController id="CgE-Rb-DPp" customClass="CodigoVendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDH-NQ-1Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No momento disponibilizamos o acesso apenas por convite. Insira abaixo o convite que nossa equipe lhe encaminhou." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-Q3-TNc">
                                <rect key="frame" x="50" y="178" width="314" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso não tenha o convite, nos encie um e-mail que entraremos em contato! contato@redeaoba.com.br" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-kP-HaW">
                                <rect key="frame" x="50" y="279.5" width="314" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código do convite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-jH-8qk">
                                <rect key="frame" x="50" y="380.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-Ss-A6t">
                                <rect key="frame" x="50" y="434.5" width="314" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sfE-3r-5Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuarActButton:" destination="CgE-Rb-DPp" eventType="touchUpInside" id="bGq-z6-kUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODQ-MM-zEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIf-kP-HaW" firstAttribute="leading" secondItem="ODQ-MM-zEy" secondAttribute="leading" constant="50" id="QGv-eD-b7o"/>
                            <constraint firstItem="uIf-kP-HaW" firstAttribute="top" secondItem="5sB-Q3-TNc" secondAttribute="bottom" constant="20" id="RGP-NW-1Vn"/>
                            <constraint firstItem="5sB-Q3-TNc" firstAttribute="leading" secondItem="ODQ-MM-zEy" secondAttribute="leading" constant="50" id="TvH-NZ-v9p"/>
                            <constraint firstItem="5sB-Q3-TNc" firstAttribute="centerX" secondItem="ODQ-MM-zEy" secondAttribute="centerX" id="UX9-8Q-7Pj"/>
                            <constraint firstItem="ODQ-MM-zEy" firstAttribute="trailing" secondItem="5sB-Q3-TNc" secondAttribute="trailing" constant="50" id="Yzn-74-Lla"/>
                            <constraint firstItem="aKO-jH-8qk" firstAttribute="top" secondItem="uIf-kP-HaW" secondAttribute="bottom" constant="40" id="cyj-SF-74S"/>
                            <constraint firstItem="ODQ-MM-zEy" firstAttribute="trailing" secondItem="3D4-Ss-A6t" secondAttribute="trailing" constant="50" id="fK1-N6-w0J"/>
                            <constraint firstItem="5sB-Q3-TNc" firstAttribute="top" secondItem="ODQ-MM-zEy" secondAttribute="top" constant="90" id="ngV-4o-SKK"/>
                            <constraint firstItem="3D4-Ss-A6t" firstAttribute="top" secondItem="aKO-jH-8qk" secondAttribute="bottom" constant="20" id="p4w-qF-fu5"/>
                            <constraint firstItem="3D4-Ss-A6t" firstAttribute="leading" secondItem="ODQ-MM-zEy" secondAttribute="leading" constant="50" id="vtR-9m-DsT"/>
                            <constraint firstItem="ODQ-MM-zEy" firstAttribute="trailing" secondItem="aKO-jH-8qk" secondAttribute="trailing" constant="50" id="yb0-IJ-o7W"/>
                            <constraint firstItem="aKO-jH-8qk" firstAttribute="leading" secondItem="ODQ-MM-zEy" secondAttribute="leading" constant="50" id="z2w-di-YdZ"/>
                            <constraint firstAttribute="trailing" secondItem="uIf-kP-HaW" secondAttribute="trailing" constant="50" id="zhF-fY-Mr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="HUU-FE-47f"/>
                    <connections>
                        <outlet property="codigoText" destination="aKO-jH-8qk" id="r3z-Um-48c"/>
                        <outlet property="continuarButton" destination="3D4-Ss-A6t" id="ROc-27-VIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih6-PC-R4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--cadastroVendedor01-->
        <scene sceneID="yaN-WP-PAc">
            <objects>
                <viewController restorationIdentifier="cadastroVendedor01" storyboardIdentifier="cadastroVendedor01" title="cadastroVendedor01" id="lZj-66-BA4" customClass="Cadastro1VendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKx-hR-SVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-CD-dQM">
                                <rect key="frame" x="37" y="292" width="340" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keK-1O-dUc">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-4b-uNr">
                                        <rect key="frame" x="0.0" y="59" width="340" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-VB-GoI">
                                        <rect key="frame" x="0.0" y="117.5" width="340" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação de senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-V2-n7y">
                                        <rect key="frame" x="0.0" y="176.5" width="340" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="0uO-Li-E0l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-SH-f54">
                                <rect key="frame" x="37" y="563.5" width="340" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6fM-f3-Ysp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Proximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="proximoButton:" destination="lZj-66-BA4" eventType="touchUpInside" id="Slq-yd-mOC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante1" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-bc-gc7">
                                <rect key="frame" x="83" y="44" width="248" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se no aoba para vender frutas, verduras e legumes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-UK-XP1">
                                <rect key="frame" x="35.5" y="186.5" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4J-qE-1dY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="top" secondItem="G2V-bc-gc7" secondAttribute="bottom" multiplier="1.1" id="5QU-al-VIx"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="width" secondItem="rKx-hR-SVZ" secondAttribute="width" multiplier="0.6" id="5nT-zg-2jW"/>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="height" secondItem="rKx-hR-SVZ" secondAttribute="height" multiplier="0.0803571" id="7AW-2s-AwR"/>
                            <constraint firstItem="JO0-CD-dQM" firstAttribute="leading" secondItem="f4J-qE-1dY" secondAttribute="leading" constant="37" id="B6p-EF-BGA"/>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="EMC-tm-8xu"/>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="width" secondItem="rKx-hR-SVZ" secondAttribute="width" multiplier="0.828502" id="Lv7-pd-aDX"/>
                            <constraint firstItem="Zi9-SH-f54" firstAttribute="top" secondItem="JO0-CD-dQM" secondAttribute="bottom" multiplier="1.1" id="Qc4-NP-KlC"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="top" secondItem="f4J-qE-1dY" secondAttribute="top" id="T3C-FG-OXj"/>
                            <constraint firstItem="JO0-CD-dQM" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="TKc-ff-GXM"/>
                            <constraint firstItem="JO0-CD-dQM" firstAttribute="top" secondItem="rV6-UK-XP1" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="WDO-9B-SUO"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="height" secondItem="rKx-hR-SVZ" secondAttribute="height" multiplier="0.14" id="XM8-4o-CkG"/>
                            <constraint firstItem="Zi9-SH-f54" firstAttribute="width" secondItem="JO0-CD-dQM" secondAttribute="width" id="a71-G7-15I"/>
                            <constraint firstItem="f4J-qE-1dY" firstAttribute="trailing" secondItem="JO0-CD-dQM" secondAttribute="trailing" constant="37" id="ePa-x5-HII"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="gTF-KT-xyR"/>
                            <constraint firstItem="Zi9-SH-f54" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="ygH-OC-gOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="juA-7J-mW4">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="8U2-45-02B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProximoButton" destination="Zi9-SH-f54" id="dKu-Il-D99"/>
                        <outlet property="confirmacaoTextField" destination="2PH-V2-n7y" id="sZP-BO-KWt"/>
                        <outlet property="emailTextField" destination="2Wv-4b-uNr" id="efb-uX-1ik"/>
                        <outlet property="nomeTextField" destination="keK-1O-dUc" id="0cm-EQ-olI"/>
                        <outlet property="senhaTextField" destination="P7k-VB-GoI" id="Qvk-A6-5Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV1-OL-nLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="137"/>
        </scene>
        <!--PrincipalVendedor-->
        <scene sceneID="jqe-nv-vcN">
            <objects>
                <viewControllerPlaceholder storyboardName="PrincipalVendedor" id="tKo-Af-7dQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3FU-Nw-ykh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-jC-lhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuT-9s-chk">
            <objects>
                <navigationController id="j9j-JA-rkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppr-YP-7eJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ej-sL-iT1" kind="relationship" relationship="rootViewController" id="vHD-h2-iL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtU-Nx-Jwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="137"/>
        </scene>
        <!--cadastroVendedor02-->
        <scene sceneID="7VJ-UL-LpI">
            <objects>
                <viewController restorationIdentifier="cadastroVendedor02" storyboardIdentifier="cadastroVendedor02" title="cadastroVendedor02" id="TFT-1G-avz" customClass="Cadastro2VendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta3-fX-JxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-Zg-GlM">
                                <rect key="frame" x="37" y="554.5" width="340" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UB6-H3-Y5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarButton:" destination="TFT-1G-avz" eventType="touchUpInside" id="33D-cD-YDG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-Ci-ich">
                                <rect key="frame" x="37" y="284" width="340" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-6u-sqg">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome fantasia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-Ps-tED">
                                        <rect key="frame" x="0.0" y="59" width="340" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF ou CNPJ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-2I-P4B">
                                        <rect key="frame" x="0.0" y="117.5" width="340" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aah-qz-Ft2">
                                        <rect key="frame" x="0.0" y="176.5" width="340" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="wJW-oy-hiN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante2" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-zX-cXc">
                                <rect key="frame" x="83" y="44" width="248" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não precisa procurar, os compradores farão contato com você" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-jG-7DV">
                                <rect key="frame" x="35.5" y="186.5" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uB2-7m-g4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMz-Ci-ich" firstAttribute="leading" secondItem="uB2-7m-g4z" secondAttribute="leading" constant="37" id="16j-aZ-kZC"/>
                            <constraint firstItem="uB2-7m-g4z" firstAttribute="trailing" secondItem="yMz-Ci-ich" secondAttribute="trailing" constant="37" id="1U6-h0-pDZ"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="3hs-WB-f3F"/>
                            <constraint firstItem="yMz-Ci-ich" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="5ze-OI-mBC"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="top" secondItem="uB2-7m-g4z" secondAttribute="top" id="8QG-R4-nav"/>
                            <constraint firstItem="IHJ-Zg-GlM" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="LZ9-88-CNC"/>
                            <constraint firstItem="yMz-Ci-ich" firstAttribute="top" secondItem="aCX-jG-7DV" secondAttribute="bottom" multiplier="1.1" id="PKq-tB-Ean"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="top" secondItem="51Y-zX-cXc" secondAttribute="bottom" multiplier="1.1" id="R1A-wM-DiZ"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="height" secondItem="ta3-fX-JxS" secondAttribute="height" multiplier="0.0803571" id="RWR-wH-UWx"/>
                            <constraint firstItem="IHJ-Zg-GlM" firstAttribute="width" secondItem="aah-qz-Ft2" secondAttribute="width" id="Whl-ZR-gjo"/>
                            <constraint firstItem="IHJ-Zg-GlM" firstAttribute="top" secondItem="yMz-Ci-ich" secondAttribute="bottom" multiplier="1.1" id="XSD-0R-j0a"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="width" secondItem="ta3-fX-JxS" secondAttribute="width" multiplier="0.6" id="XfU-lU-4Tj"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="fsj-dT-m69"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="height" secondItem="ta3-fX-JxS" secondAttribute="height" multiplier="0.14" id="mQz-J0-jMK"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="width" secondItem="ta3-fX-JxS" secondAttribute="width" multiplier="0.828502" id="xwr-AD-uUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSb-hX-pOg"/>
                    <connections>
                        <outlet property="CadastrarButton" destination="IHJ-Zg-GlM" id="j6y-eZ-7mI"/>
                        <outlet property="cnpjTextField" destination="GXA-2I-P4B" id="h9a-yf-H8G"/>
                        <outlet property="descricaoTextField" destination="SOZ-6u-sqg" id="glE-77-F1t"/>
                        <outlet property="nomeFantasia" destination="4tZ-Ps-tED" id="t0P-dj-Vgh"/>
                        <outlet property="telefoneTextField" destination="aah-qz-Ft2" id="kxS-pG-7be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQu-YW-lGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="137"/>
        </scene>
        <!--cadastroVendedor02-->
        <scene sceneID="ynV-R6-zvH">
            <objects>
                <viewController restorationIdentifier="cadastroVendedor03" storyboardIdentifier="cadastroVendedor03" title="cadastroVendedor02" id="fk6-QY-bJ9" customClass="Cadastro3VendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttc-ut-D9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quais os dias fixos você está disponível no Ceasa?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-wW-kss">
                                <rect key="frame" x="37" y="198" width="340" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-eC-ztn">
                                <rect key="frame" x="37" y="259" width="340" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qud-gv-Rft"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diasCell" textLabel="0y7-Rg-eiQ" style="IBUITableViewCellStyleDefault" id="QkH-9J-tvP" customClass="DiasTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="340" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QkH-9J-tvP" id="QdM-DO-J5x">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0y7-Rg-eiQ">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-na-Uxv">
                                <rect key="frame" x="37" y="543" width="340" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="va5-qA-IwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarButtonPressed:" destination="fk6-QY-bJ9" eventType="touchUpInside" id="cfc-5n-Q8F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante3" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-iO-Fm8">
                                <rect key="frame" x="129" y="44" width="156" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QMk-iO-Fm8" secondAttribute="height" multiplier="78:67" id="grj-MG-8Gu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eip-ty-tW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiR-na-Uxv" firstAttribute="top" secondItem="5RP-eC-ztn" secondAttribute="bottom" constant="34" id="0Vj-jl-4UZ"/>
                            <constraint firstItem="5RP-eC-ztn" firstAttribute="top" secondItem="R7j-wW-kss" secondAttribute="bottom" constant="20" id="1sY-FF-tOW"/>
                            <constraint firstItem="eip-ty-tW9" firstAttribute="trailing" secondItem="5RP-eC-ztn" secondAttribute="trailing" constant="37" id="Agt-Fh-api"/>
                            <constraint firstItem="QMk-iO-Fm8" firstAttribute="top" secondItem="eip-ty-tW9" secondAttribute="top" id="Eze-hh-HL8"/>
                            <constraint firstItem="5RP-eC-ztn" firstAttribute="leading" secondItem="eip-ty-tW9" secondAttribute="leading" constant="37" id="I3J-YY-6An"/>
                            <constraint firstItem="R7j-wW-kss" firstAttribute="top" secondItem="QMk-iO-Fm8" secondAttribute="bottom" constant="20" id="MGp-jq-cr4"/>
                            <constraint firstAttribute="trailing" secondItem="R7j-wW-kss" secondAttribute="trailing" constant="37" id="QQO-Dn-B6D"/>
                            <constraint firstItem="QMk-iO-Fm8" firstAttribute="centerX" secondItem="eip-ty-tW9" secondAttribute="centerX" id="Qz8-YK-gQX"/>
                            <constraint firstItem="QMk-iO-Fm8" firstAttribute="width" secondItem="ttc-ut-D9o" secondAttribute="width" multiplier="0.376812" id="V6N-Q6-UV5"/>
                            <constraint firstItem="eip-ty-tW9" firstAttribute="trailing" secondItem="XiR-na-Uxv" secondAttribute="trailing" constant="37" id="dU2-3G-Uz8"/>
                            <constraint firstItem="R7j-wW-kss" firstAttribute="leading" secondItem="ttc-ut-D9o" secondAttribute="leading" constant="37" id="eWO-Io-UTh"/>
                            <constraint firstItem="XiR-na-Uxv" firstAttribute="leading" secondItem="eip-ty-tW9" secondAttribute="leading" constant="37" id="zd8-48-0Cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4C-Da-R4Q"/>
                    <connections>
                        <outlet property="diasTableView" destination="5RP-eC-ztn" id="MU2-vR-R1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-3s-IGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="137"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="aoba_vendedor" width="222" height="70"/>
        <image name="cadastro-comerciante1" width="155" height="153"/>
        <image name="cadastro-comerciante2" width="162" height="149"/>
        <image name="cadastro-comerciante3" width="274" height="237"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
