<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9j-JA-rkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vendedor View Controller-->
        <scene sceneID="ItE-XS-sEQ">
            <objects>
                <viewController id="2Ej-sL-iT1" customClass="LoginVendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvb-O4-vHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aoba-onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-Ey-qvF">
                                <rect key="frame" x="83" y="80" width="248" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V9y-Ey-qvF" secondAttribute="height" multiplier="248:125" id="iyV-Yh-eVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça o login para continuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-vv-r7V">
                                <rect key="frame" x="37" y="246" width="340" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-Mp-pWI">
                                <rect key="frame" x="37" y="346" width="340" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-vg-FOf">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-af-nbH">
                                        <rect key="frame" x="0.0" y="65" width="340" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KJC-oC-HoD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-wX-KeO">
                                <rect key="frame" x="37" y="501.5" width="340" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrarButton:" destination="2Ej-sL-iT1" eventType="touchUpInside" id="EPh-VG-1zz"/>
                                    <segue destination="tKo-Af-7dQ" kind="presentation" modalPresentationStyle="fullScreen" id="uYy-1G-NF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-J7-zyw">
                                <rect key="frame" x="37" y="546.5" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-3v-y2d">
                                <rect key="frame" x="37" y="651" width="340" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Criar nova">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lZj-66-BA4" kind="show" id="MBD-9t-FLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-sU-luw">
                                <rect key="frame" x="37" y="806" width="340" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Entrar com apple">
                                    <color key="titleColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="––––––––––– OU –––––––––––" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-ZW-WWi">
                                <rect key="frame" x="37" y="765.5" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQA-vv-r7V" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="4el-BS-0Lb"/>
                            <constraint firstItem="V9y-Ey-qvF" firstAttribute="top" secondItem="JMF-99-7TY" secondAttribute="top" constant="-60" id="86h-el-9K2"/>
                            <constraint firstItem="PK7-sU-luw" firstAttribute="top" secondItem="9ta-ZW-WWi" secondAttribute="bottom" constant="20" id="AOx-Nc-Z4y"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="height" secondItem="nf4-vg-FOf" secondAttribute="height" id="B9p-M0-FsL"/>
                            <constraint firstItem="V9y-Ey-qvF" firstAttribute="width" secondItem="Lvb-O4-vHw" secondAttribute="width" multiplier="0.6" id="Bkc-BJ-ojf"/>
                            <constraint firstItem="JMF-99-7TY" firstAttribute="trailing" secondItem="Vyt-Mp-pWI" secondAttribute="trailing" constant="37" id="Giz-ow-mkX"/>
                            <constraint firstItem="PK7-sU-luw" firstAttribute="height" secondItem="9ta-ZW-WWi" secondAttribute="height" multiplier="1.7561" id="HR8-47-vAE"/>
                            <constraint firstItem="Vyt-Mp-pWI" firstAttribute="top" secondItem="MQA-vv-r7V" secondAttribute="bottom" multiplier="1.1" id="Hf1-2K-e2K"/>
                            <constraint firstItem="PK7-sU-luw" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="Ib1-tG-7dv"/>
                            <constraint firstItem="YfV-3v-y2d" firstAttribute="top" secondItem="VD0-J7-zyw" secondAttribute="bottom" multiplier="1.1" id="M1y-iQ-4yj"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="top" secondItem="UBy-wX-KeO" secondAttribute="bottom" id="M3t-t4-nCG"/>
                            <constraint firstItem="9ta-ZW-WWi" firstAttribute="height" secondItem="YfV-3v-y2d" secondAttribute="height" multiplier="0.455556" id="O7n-xg-kPU"/>
                            <constraint firstItem="PK7-sU-luw" firstAttribute="width" secondItem="9ta-ZW-WWi" secondAttribute="width" id="PrU-To-6sY"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="QZQ-ad-Gsb"/>
                            <constraint firstItem="V9y-Ey-qvF" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="TEj-8h-Tcb"/>
                            <constraint firstItem="9ta-ZW-WWi" firstAttribute="width" secondItem="YfV-3v-y2d" secondAttribute="width" id="XYx-p7-jXy"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="bFK-Lt-Dcy"/>
                            <constraint firstItem="YfV-3v-y2d" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="bbk-AV-kXD"/>
                            <constraint firstItem="Vyt-Mp-pWI" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="cDq-NZ-y5I"/>
                            <constraint firstItem="Vyt-Mp-pWI" firstAttribute="leading" secondItem="JMF-99-7TY" secondAttribute="leading" constant="37" id="gIr-fC-PSW"/>
                            <constraint firstItem="9ta-ZW-WWi" firstAttribute="top" secondItem="YfV-3v-y2d" secondAttribute="bottom" multiplier="1.1" id="iUp-50-fMP"/>
                            <constraint firstItem="9ta-ZW-WWi" firstAttribute="centerX" secondItem="JMF-99-7TY" secondAttribute="centerX" id="lI6-vr-8uo"/>
                            <constraint firstItem="JMF-99-7TY" firstAttribute="bottom" secondItem="PK7-sU-luw" secondAttribute="bottom" constant="20" id="lcT-6c-84h"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="top" secondItem="Vyt-Mp-pWI" secondAttribute="bottom" multiplier="1.1" id="qnA-q8-ICL"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="width" secondItem="UBy-wX-KeO" secondAttribute="width" id="rsm-Fx-Udu"/>
                            <constraint firstItem="MQA-vv-r7V" firstAttribute="top" secondItem="V9y-Ey-qvF" secondAttribute="bottom" multiplier="1.2" id="s6t-jL-fiW"/>
                            <constraint firstItem="YfV-3v-y2d" firstAttribute="width" secondItem="VD0-J7-zyw" secondAttribute="width" id="sNf-rS-bEu"/>
                            <constraint firstItem="MQA-vv-r7V" firstAttribute="width" secondItem="nf4-vg-FOf" secondAttribute="width" id="sNl-l3-aPg"/>
                            <constraint firstItem="UBy-wX-KeO" firstAttribute="width" secondItem="Vyt-Mp-pWI" secondAttribute="width" id="tdE-Gf-aV5"/>
                            <constraint firstItem="YfV-3v-y2d" firstAttribute="height" secondItem="VD0-J7-zyw" secondAttribute="height" id="tue-SQ-arI"/>
                            <constraint firstItem="VD0-J7-zyw" firstAttribute="height" secondItem="UBy-wX-KeO" secondAttribute="height" id="yBa-n5-IwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMF-99-7TY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zo-Qx-mrK">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Ix9-WS-rkg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CriarButton" destination="YfV-3v-y2d" id="1Wm-Tp-Ibo"/>
                        <outlet property="EntrarButton" destination="UBy-wX-KeO" id="TeF-bC-RTV"/>
                        <outlet property="emailVendedor" destination="nf4-vg-FOf" id="7ND-Tj-x7T"/>
                        <outlet property="senhaVendedor" destination="4TS-af-nbH" id="zMY-i3-ybs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tc-S7-BXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="137"/>
        </scene>
        <!--Cadastro1 Vendedor View Controller-->
        <scene sceneID="yaN-WP-PAc">
            <objects>
                <viewController id="lZj-66-BA4" customClass="Cadastro1VendedorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKx-hR-SVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-CD-dQM">
                                <rect key="frame" x="37" y="408.5" width="340" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-MM-0bM">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-4b-uNr">
                                        <rect key="frame" x="0.0" y="65.5" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-VB-GoI">
                                        <rect key="frame" x="0.0" y="131" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação de senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-V2-n7y">
                                        <rect key="frame" x="0.0" y="196.5" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="0uO-Li-E0l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-SH-f54">
                                <rect key="frame" x="37" y="715.5" width="340" height="45.5"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Proximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="proximoButton:" destination="lZj-66-BA4" eventType="touchUpInside" id="Slq-yd-mOC"/>
                                    <segue destination="TFT-1G-avz" kind="show" id="Rn9-pd-zdY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante1" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-bc-gc7">
                                <rect key="frame" x="83" y="140" width="248" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se no aoba para vender frutas, verduras e legumes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-UK-XP1">
                                <rect key="frame" x="35.5" y="292" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="top" secondItem="G2V-bc-gc7" secondAttribute="bottom" multiplier="1.1" id="5QU-al-VIx"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="width" secondItem="rKx-hR-SVZ" secondAttribute="width" multiplier="0.6" id="5nT-zg-2jW"/>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="height" secondItem="rKx-hR-SVZ" secondAttribute="height" multiplier="0.0803571" id="7AW-2s-AwR"/>
                            <constraint firstItem="JO0-CD-dQM" firstAttribute="leading" secondItem="f4J-qE-1dY" secondAttribute="leading" constant="37" id="B6p-EF-BGA"/>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="EMC-tm-8xu"/>
                            <constraint firstItem="rV6-UK-XP1" firstAttribute="width" secondItem="rKx-hR-SVZ" secondAttribute="width" multiplier="0.828502" id="Lv7-pd-aDX"/>
                            <constraint firstItem="Zi9-SH-f54" firstAttribute="top" secondItem="JO0-CD-dQM" secondAttribute="bottom" multiplier="1.1" id="Qc4-NP-KlC"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="top" secondItem="f4J-qE-1dY" secondAttribute="top" id="T3C-FG-OXj"/>
                            <constraint firstItem="JO0-CD-dQM" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="TKc-ff-GXM"/>
                            <constraint firstItem="JO0-CD-dQM" firstAttribute="top" secondItem="rV6-UK-XP1" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="WDO-9B-SUO"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="height" secondItem="rKx-hR-SVZ" secondAttribute="height" multiplier="0.14" id="XM8-4o-CkG"/>
                            <constraint firstItem="Zi9-SH-f54" firstAttribute="width" secondItem="JO0-CD-dQM" secondAttribute="width" id="a71-G7-15I"/>
                            <constraint firstItem="f4J-qE-1dY" firstAttribute="trailing" secondItem="JO0-CD-dQM" secondAttribute="trailing" constant="37" id="ePa-x5-HII"/>
                            <constraint firstItem="G2V-bc-gc7" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="gTF-KT-xyR"/>
                            <constraint firstItem="Zi9-SH-f54" firstAttribute="height" secondItem="A4x-MM-0bM" secondAttribute="height" id="hVT-eF-grg"/>
                            <constraint firstItem="Zi9-SH-f54" firstAttribute="centerX" secondItem="f4J-qE-1dY" secondAttribute="centerX" id="ygH-OC-gOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4J-qE-1dY"/>
                    </view>
                    <navigationItem key="navigationItem" id="juA-7J-mW4">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="8U2-45-02B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProximoButton" destination="Zi9-SH-f54" id="dKu-Il-D99"/>
                        <outlet property="confirmacaoTextField" destination="2PH-V2-n7y" id="sZP-BO-KWt"/>
                        <outlet property="emailTextField" destination="2Wv-4b-uNr" id="efb-uX-1ik"/>
                        <outlet property="nomeTextField" destination="A4x-MM-0bM" id="SgT-PR-JcS"/>
                        <outlet property="senhaTextField" destination="P7k-VB-GoI" id="Qvk-A6-5Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV1-OL-nLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="136.60714285714286"/>
        </scene>
        <!--PrincipalVendedor-->
        <scene sceneID="jqe-nv-vcN">
            <objects>
                <viewControllerPlaceholder storyboardName="PrincipalVendedor" id="tKo-Af-7dQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3FU-Nw-ykh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-jC-lhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuT-9s-chk">
            <objects>
                <navigationController id="j9j-JA-rkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ppr-YP-7eJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ej-sL-iT1" kind="relationship" relationship="rootViewController" id="vHD-h2-iL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtU-Nx-Jwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="137"/>
        </scene>
        <!--Cadastro2 Vendedor View Controller View Controller-->
        <scene sceneID="7VJ-UL-LpI">
            <objects>
                <viewController id="TFT-1G-avz" customClass="Cadastro2VendedorViewControllerViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ta3-fX-JxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-Zg-GlM">
                                <rect key="frame" x="37" y="706.5" width="340" height="45.5"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarButton:" destination="TFT-1G-avz" eventType="touchUpInside" id="33D-cD-YDG"/>
                                    <segue destination="tKo-Af-7dQ" kind="presentation" modalPresentationStyle="fullScreen" id="KrP-ev-vzj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-Ci-ich">
                                <rect key="frame" x="37" y="400.5" width="340" height="242"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-6u-sqg">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF ou CNPJ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-2I-P4B">
                                        <rect key="frame" x="0.0" y="65.5" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aah-qz-Ft2">
                                        <rect key="frame" x="0.0" y="131" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localização no Ceasa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xau-Fs-knT">
                                        <rect key="frame" x="0.0" y="196.5" width="340" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="wJW-oy-hiN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante2" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-zX-cXc">
                                <rect key="frame" x="83" y="140" width="248" height="125.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não precisa procurar, os compradores farão contato com você" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-jG-7DV">
                                <rect key="frame" x="35.5" y="292" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMz-Ci-ich" firstAttribute="leading" secondItem="uB2-7m-g4z" secondAttribute="leading" constant="37" id="16j-aZ-kZC"/>
                            <constraint firstItem="uB2-7m-g4z" firstAttribute="trailing" secondItem="yMz-Ci-ich" secondAttribute="trailing" constant="37" id="1U6-h0-pDZ"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="3hs-WB-f3F"/>
                            <constraint firstItem="yMz-Ci-ich" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="5ze-OI-mBC"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="top" secondItem="uB2-7m-g4z" secondAttribute="top" id="8QG-R4-nav"/>
                            <constraint firstItem="IHJ-Zg-GlM" firstAttribute="height" secondItem="xau-Fs-knT" secondAttribute="height" id="Eo8-hg-2r1"/>
                            <constraint firstItem="IHJ-Zg-GlM" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="LZ9-88-CNC"/>
                            <constraint firstItem="yMz-Ci-ich" firstAttribute="top" secondItem="aCX-jG-7DV" secondAttribute="bottom" multiplier="1.1" id="PKq-tB-Ean"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="top" secondItem="51Y-zX-cXc" secondAttribute="bottom" multiplier="1.1" id="R1A-wM-DiZ"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="height" secondItem="ta3-fX-JxS" secondAttribute="height" multiplier="0.0803571" id="RWR-wH-UWx"/>
                            <constraint firstItem="IHJ-Zg-GlM" firstAttribute="top" secondItem="yMz-Ci-ich" secondAttribute="bottom" multiplier="1.1" id="XSD-0R-j0a"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="width" secondItem="ta3-fX-JxS" secondAttribute="width" multiplier="0.6" id="XfU-lU-4Tj"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="centerX" secondItem="uB2-7m-g4z" secondAttribute="centerX" id="fsj-dT-m69"/>
                            <constraint firstItem="51Y-zX-cXc" firstAttribute="height" secondItem="ta3-fX-JxS" secondAttribute="height" multiplier="0.14" id="mQz-J0-jMK"/>
                            <constraint firstItem="IHJ-Zg-GlM" firstAttribute="width" secondItem="xau-Fs-knT" secondAttribute="width" id="u6x-y1-J4h"/>
                            <constraint firstItem="aCX-jG-7DV" firstAttribute="width" secondItem="ta3-fX-JxS" secondAttribute="width" multiplier="0.828502" id="xwr-AD-uUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uB2-7m-g4z"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSb-hX-pOg"/>
                    <connections>
                        <outlet property="CadastrarButton" destination="IHJ-Zg-GlM" id="j6y-eZ-7mI"/>
                        <outlet property="cnpjTextField" destination="GXA-2I-P4B" id="h9a-yf-H8G"/>
                        <outlet property="descricaoTextField" destination="SOZ-6u-sqg" id="glE-77-F1t"/>
                        <outlet property="localTextField" destination="xau-Fs-knT" id="TVI-Im-CYG"/>
                        <outlet property="telefoneTextField" destination="aah-qz-Ft2" id="kxS-pG-7be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQu-YW-lGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uYy-1G-NF2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="aoba-onboarding" width="130" height="130"/>
        <image name="cadastro-comerciante1" width="161" height="126"/>
        <image name="cadastro-comerciante2" width="157" height="170"/>
    </resources>
</document>
