<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhN-RD-5KI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wBf-oS-m0V">
            <objects>
                <navigationController restorationIdentifier="login" storyboardIdentifier="login" id="fhN-RD-5KI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WaA-2a-iq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHG-LJ-M9K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rd9-5b-L7Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pZT-zA-yBA" kind="relationship" relationship="rootViewController" id="Nrh-uB-9Lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-pf-YuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="137"/>
        </scene>
        <!--Login-->
        <scene sceneID="v1x-wH-lQK">
            <objects>
                <viewController id="pZT-zA-yBA" customClass="LoginViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5p-Ln-rJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-comprador" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-kV-h2i">
                                <rect key="frame" x="96" y="123" width="222" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wYf-kV-h2i" secondAttribute="height" multiplier="29:10" id="8Zp-aZ-oAy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login ou crie uma nova conta para continuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-hf-aRl">
                                <rect key="frame" x="20" y="227.5" width="374" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-7X-cCo">
                                <rect key="frame" x="37" y="260" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxk-7X-cCo" secondAttribute="height" multiplier="85:11" id="T65-bj-eBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="pZT-zA-yBA" id="9pX-Vv-DWm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Senha" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-rz-yQ4">
                                <rect key="frame" x="37" y="319" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpp-rz-yQ4" secondAttribute="height" multiplier="85:11" id="C76-5O-r5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Nf-uQn">
                                <rect key="frame" x="133" y="378" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-tU-cVJ">
                                <rect key="frame" x="37" y="414" width="340" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxB-tU-cVJ" secondAttribute="height" multiplier="170:23" id="zNu-LV-DvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar uma nova conta">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="9Pr-cu-vMM" kind="show" id="HK5-gi-MI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-JZ-YTp">
                                <rect key="frame" x="37" y="475" width="340" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019607845" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSm-JZ-YTp" secondAttribute="height" multiplier="85:11" id="Ghe-Nc-YZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnEntrarPressed:" destination="pZT-zA-yBA" eventType="touchUpInside" id="1mE-I7-SRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxB-tU-cVJ" firstAttribute="top" secondItem="dBe-Nf-uQn" secondAttribute="bottom" constant="15" id="0rj-9y-xuG"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="xpp-rz-yQ4" secondAttribute="trailing" constant="37" id="6Wb-Ou-0vs"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="xSm-JZ-YTp" secondAttribute="trailing" constant="37" id="E0F-1O-yKh"/>
                            <constraint firstItem="xpp-rz-yQ4" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="LLl-rO-h0X"/>
                            <constraint firstItem="fxk-7X-cCo" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="Nrv-QR-FvX"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="X1B-hf-aRl" secondAttribute="trailing" constant="20" id="QOj-Ld-ysW"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="gxB-tU-cVJ" secondAttribute="trailing" constant="37" id="WTQ-7d-oYB"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="fxk-7X-cCo" secondAttribute="trailing" constant="37" id="YLu-PK-DTZ"/>
                            <constraint firstItem="gxB-tU-cVJ" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="d0b-Rc-bLS"/>
                            <constraint firstItem="wYf-kV-h2i" firstAttribute="centerX" secondItem="aNo-dM-nbl" secondAttribute="centerX" id="e7c-pP-KEI"/>
                            <constraint firstItem="xSm-JZ-YTp" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="hEi-sf-Mzy"/>
                            <constraint firstItem="X1B-hf-aRl" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="20" id="mQe-zG-nVm"/>
                            <constraint firstItem="xSm-JZ-YTp" firstAttribute="top" secondItem="gxB-tU-cVJ" secondAttribute="bottom" constant="15" id="qQL-lc-TuM"/>
                            <constraint firstItem="wYf-kV-h2i" firstAttribute="top" secondItem="aNo-dM-nbl" secondAttribute="top" constant="35" id="tly-Rn-xch"/>
                            <constraint firstItem="dBe-Nf-uQn" firstAttribute="top" secondItem="xpp-rz-yQ4" secondAttribute="bottom" constant="15" id="vSt-QF-FvR"/>
                            <constraint firstItem="dBe-Nf-uQn" firstAttribute="centerX" secondItem="aNo-dM-nbl" secondAttribute="centerX" id="wrf-nM-iay"/>
                            <constraint firstItem="fxk-7X-cCo" firstAttribute="top" secondItem="X1B-hf-aRl" secondAttribute="bottom" constant="15" id="x7d-8V-pj8"/>
                            <constraint firstItem="X1B-hf-aRl" firstAttribute="top" secondItem="wYf-kV-h2i" secondAttribute="bottom" constant="28" id="x8C-fe-5qO"/>
                            <constraint firstItem="xpp-rz-yQ4" firstAttribute="top" secondItem="fxk-7X-cCo" secondAttribute="bottom" constant="15" id="zGB-Vx-PSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNo-dM-nbl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Wav-dE-r4P">
                        <barButtonItem key="backBarButtonItem" title="Login" id="vWA-Hd-Dj7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCadastro" destination="gxB-tU-cVJ" id="rOd-de-iLh"/>
                        <outlet property="btnEntrar" destination="xSm-JZ-YTp" id="IKh-lE-rgG"/>
                        <outlet property="txtEmail" destination="fxk-7X-cCo" id="X18-Io-zGW"/>
                        <outlet property="txtSenha" destination="xpp-rz-yQ4" id="YaU-ya-P8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6A-YC-WJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="137"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="MLM-Tz-NDp">
            <objects>
                <viewController id="9Pr-cu-vMM" customClass="PrimeiraTelaDeCadastroViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXN-Tb-7J7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singup-1" translatesAutoresizingMaskIntoConstraints="NO" id="swC-w6-OnN">
                                <rect key="frame" x="132" y="140.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="swC-w6-OnN" secondAttribute="height" multiplier="1:1" id="rDJ-FA-fy8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-ze-kLF">
                                <rect key="frame" x="37" y="310.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJV-ze-kLF" secondAttribute="height" multiplier="85:11" id="XXm-bD-ftW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Qi-rCc">
                                <rect key="frame" x="37" y="369.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wda-Qi-rCc" secondAttribute="height" multiplier="85:11" id="RLV-Eb-455"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação de senha" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-ge-WuL">
                                <rect key="frame" x="37" y="428.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4c-ge-WuL" secondAttribute="height" multiplier="85:11" id="ur7-SV-Rst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-6x-NrH">
                                <rect key="frame" x="37" y="487.5" width="340" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3K-6x-NrH" secondAttribute="height" multiplier="170:23" id="y76-hr-zch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="btnProximoPressed:" destination="9Pr-cu-vMM" eventType="touchUpInside" id="bG3-e5-0VZ"/>
                                    <segue destination="lFk-rT-w8F" kind="show" id="0B1-DJ-fJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJV-ze-kLF" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="3OB-KK-GDb"/>
                            <constraint firstItem="swC-w6-OnN" firstAttribute="top" secondItem="eHP-fP-Snt" secondAttribute="top" multiplier="1.3" constant="26" id="GPq-ib-Ire"/>
                            <constraint firstItem="n4c-ge-WuL" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="Heu-nC-BOU"/>
                            <constraint firstItem="swC-w6-OnN" firstAttribute="width" secondItem="EXN-Tb-7J7" secondAttribute="width" multiplier="0.362319" id="Tjk-hh-bYx"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="S3K-6x-NrH" secondAttribute="trailing" constant="37" id="U5k-qB-4pw"/>
                            <constraint firstItem="wda-Qi-rCc" firstAttribute="top" secondItem="hJV-ze-kLF" secondAttribute="bottom" constant="15" id="ZBf-29-gT0"/>
                            <constraint firstItem="wda-Qi-rCc" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="dy7-VR-QHH"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="wda-Qi-rCc" secondAttribute="trailing" constant="37" id="gJm-Y3-j5o"/>
                            <constraint firstItem="n4c-ge-WuL" firstAttribute="top" secondItem="wda-Qi-rCc" secondAttribute="bottom" constant="15" id="gyH-8M-UI5"/>
                            <constraint firstItem="S3K-6x-NrH" firstAttribute="top" secondItem="n4c-ge-WuL" secondAttribute="bottom" constant="15" id="iIi-FP-H9O"/>
                            <constraint firstItem="swC-w6-OnN" firstAttribute="centerX" secondItem="eHP-fP-Snt" secondAttribute="centerX" id="n64-7H-SJl"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="n4c-ge-WuL" secondAttribute="trailing" constant="37" id="p9v-x6-IF0"/>
                            <constraint firstItem="hJV-ze-kLF" firstAttribute="top" secondItem="swC-w6-OnN" secondAttribute="bottom" constant="20" id="qMh-gt-FE2"/>
                            <constraint firstItem="S3K-6x-NrH" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="yPf-N4-WHu"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="hJV-ze-kLF" secondAttribute="trailing" constant="37" id="zKL-bI-AfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHP-fP-Snt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="ye1-lJ-gSl">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="vJN-E2-gic"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnProximo" destination="S3K-6x-NrH" id="KdM-Ql-XMP"/>
                        <outlet property="confirmacaoSenha" destination="n4c-ge-WuL" id="O5d-p3-OU6"/>
                        <outlet property="email" destination="hJV-ze-kLF" id="dWQ-Ri-bkC"/>
                        <outlet property="senha" destination="wda-Qi-rCc" id="ad7-Kn-2ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYJ-75-FNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="137"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="hRe-4H-C2E">
            <objects>
                <viewController id="lFk-rT-w8F" customClass="SegundaTelaDeCadastroViewControllerViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSA-WO-nGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-2" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-vU-LSv">
                                <rect key="frame" x="132" y="140.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xtz-vU-LSv" secondAttribute="height" multiplier="1:1" id="LrY-KD-aKt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-lo-2Yf">
                                <rect key="frame" x="37" y="310.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fX0-lo-2Yf" secondAttribute="height" multiplier="85:11" id="WDB-oU-2fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF ou CNPJ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39e-GC-8Kg">
                                <rect key="frame" x="37" y="369.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39e-GC-8Kg" secondAttribute="height" multiplier="85:11" id="inH-Jh-6Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-cG-9zW">
                                <rect key="frame" x="37" y="428.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qm7-cG-9zW" secondAttribute="height" multiplier="85:11" id="l2j-cE-qCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-Zq-fCm">
                                <rect key="frame" x="37" y="487.5" width="340" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRg-Zq-fCm" secondAttribute="height" multiplier="170:23" id="deP-MH-T3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="btnProximoPressed:" destination="lFk-rT-w8F" eventType="touchUpInside" id="432-oR-bTf"/>
                                    <segue destination="jyB-kA-2Wp" kind="show" id="KsI-OF-10e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qm7-cG-9zW" firstAttribute="top" secondItem="39e-GC-8Kg" secondAttribute="bottom" constant="15" id="1KG-cU-aAz"/>
                            <constraint firstItem="39e-GC-8Kg" firstAttribute="top" secondItem="fX0-lo-2Yf" secondAttribute="bottom" constant="15" id="2wv-6I-aor"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="bRg-Zq-fCm" secondAttribute="trailing" constant="37" id="5ZG-lW-c7f"/>
                            <constraint firstItem="Qm7-cG-9zW" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="9dt-LS-Krh"/>
                            <constraint firstItem="fX0-lo-2Yf" firstAttribute="top" secondItem="xtz-vU-LSv" secondAttribute="bottom" constant="20" id="BTd-rk-gJS"/>
                            <constraint firstItem="39e-GC-8Kg" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="CkR-Xm-k3g"/>
                            <constraint firstItem="fX0-lo-2Yf" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="EZ7-K3-nX9"/>
                            <constraint firstItem="xtz-vU-LSv" firstAttribute="width" secondItem="DSA-WO-nGA" secondAttribute="width" multiplier="0.362319" id="Hck-VM-UpQ"/>
                            <constraint firstItem="xtz-vU-LSv" firstAttribute="centerX" secondItem="LVJ-Ar-5Xg" secondAttribute="centerX" id="O4U-9d-hf6"/>
                            <constraint firstItem="bRg-Zq-fCm" firstAttribute="top" secondItem="Qm7-cG-9zW" secondAttribute="bottom" constant="15" id="TW9-Z6-e3z"/>
                            <constraint firstItem="bRg-Zq-fCm" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="WGV-WP-uIu"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="fX0-lo-2Yf" secondAttribute="trailing" constant="37" id="pNP-eh-pwe"/>
                            <constraint firstItem="xtz-vU-LSv" firstAttribute="top" secondItem="LVJ-Ar-5Xg" secondAttribute="top" multiplier="1.3" constant="26" id="pVW-ak-RAF"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="Qm7-cG-9zW" secondAttribute="trailing" constant="37" id="s8Z-Ho-Nh9"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="39e-GC-8Kg" secondAttribute="trailing" constant="37" id="sfX-bZ-YM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVJ-Ar-5Xg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="yAm-fg-X2r">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="tGQ-bJ-NHx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnProximo" destination="bRg-Zq-fCm" id="pOA-M4-k3i"/>
                        <outlet property="cnpj" destination="39e-GC-8Kg" id="VbW-kb-Ogl"/>
                        <outlet property="nome" destination="39e-GC-8Kg" id="KVg-2K-WSX"/>
                        <outlet property="telefone" destination="Qm7-cG-9zW" id="VoU-78-gn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDG-SG-Iua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="137"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="Xcr-hL-eiy">
            <objects>
                <viewController id="jyB-kA-2Wp" customClass="TerceiraTelaDeCadastroViewControllerViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkh-ib-r1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup3" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-vt-LKE">
                                <rect key="frame" x="132" y="140.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2HQ-vt-LKE" secondAttribute="height" multiplier="1:1" id="BVz-7Z-g5j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Kl-T24">
                                <rect key="frame" x="37" y="310.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axW-Kl-T24" secondAttribute="height" multiplier="85:11" id="5Eq-hw-4gX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43b-Mh-TlN">
                                <rect key="frame" x="37" y="369.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43b-Mh-TlN" secondAttribute="height" multiplier="85:11" id="Fo0-Nq-Mok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Complemento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-1B-7Sn">
                                <rect key="frame" x="37" y="428.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Zb-1B-7Sn" secondAttribute="height" multiplier="85:11" id="j7l-WT-n8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-92-LzB">
                                <rect key="frame" x="37" y="487.5" width="340" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NTL-92-LzB" secondAttribute="height" multiplier="170:23" id="E1d-Zb-Tat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="btnCadastrarPressed:" destination="jyB-kA-2Wp" eventType="touchUpInside" id="ZNg-Vx-kpA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-Nc-nbb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-Do-vXt">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.27886879280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nrw-Do-vXt" firstAttribute="centerY" secondItem="hRM-Nc-nbb" secondAttribute="centerY" id="4kZ-df-CAK"/>
                                    <constraint firstItem="nrw-Do-vXt" firstAttribute="centerX" secondItem="hRM-Nc-nbb" secondAttribute="centerX" id="u1P-zY-MTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Zb-1B-7Sn" firstAttribute="top" secondItem="43b-Mh-TlN" secondAttribute="bottom" constant="15" id="16h-6d-M2h"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="axW-Kl-T24" secondAttribute="trailing" constant="37" id="7Qn-ek-PtK"/>
                            <constraint firstItem="axW-Kl-T24" firstAttribute="top" secondItem="2HQ-vt-LKE" secondAttribute="bottom" constant="20" id="Hvr-oP-sfK"/>
                            <constraint firstItem="hRM-Nc-nbb" firstAttribute="centerY" secondItem="kIo-QN-37E" secondAttribute="centerY" id="Idt-zt-onE"/>
                            <constraint firstItem="2HQ-vt-LKE" firstAttribute="top" secondItem="kIo-QN-37E" secondAttribute="top" multiplier="1.3" constant="26" id="J3C-hG-w9P"/>
                            <constraint firstItem="2HQ-vt-LKE" firstAttribute="centerX" secondItem="kIo-QN-37E" secondAttribute="centerX" id="Njs-Qe-390"/>
                            <constraint firstItem="hRM-Nc-nbb" firstAttribute="width" secondItem="kIo-QN-37E" secondAttribute="width" id="Qg3-n2-lkJ"/>
                            <constraint firstItem="43b-Mh-TlN" firstAttribute="top" secondItem="axW-Kl-T24" secondAttribute="bottom" constant="15" id="SPL-kr-ZIy"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="43b-Mh-TlN" secondAttribute="trailing" constant="37" id="Xcq-Fd-MD4"/>
                            <constraint firstItem="hRM-Nc-nbb" firstAttribute="centerX" secondItem="kIo-QN-37E" secondAttribute="centerX" id="Y23-7d-8q8"/>
                            <constraint firstItem="NTL-92-LzB" firstAttribute="top" secondItem="7Zb-1B-7Sn" secondAttribute="bottom" constant="15" id="Zhu-eQ-J0R"/>
                            <constraint firstItem="7Zb-1B-7Sn" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="bg0-oQ-z2O"/>
                            <constraint firstItem="axW-Kl-T24" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="dA8-KX-S5E"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="NTL-92-LzB" secondAttribute="trailing" constant="37" id="iSg-GF-ykS"/>
                            <constraint firstItem="2HQ-vt-LKE" firstAttribute="width" secondItem="mkh-ib-r1w" secondAttribute="width" multiplier="0.362319" id="jFd-GS-XZI"/>
                            <constraint firstItem="NTL-92-LzB" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="oZr-VJ-REV"/>
                            <constraint firstItem="hRM-Nc-nbb" firstAttribute="height" secondItem="kIo-QN-37E" secondAttribute="height" id="q6X-Iw-Dt1"/>
                            <constraint firstItem="43b-Mh-TlN" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="swW-lL-6ie"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="7Zb-1B-7Sn" secondAttribute="trailing" constant="37" id="xU5-sc-vQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIo-QN-37E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="xyc-l8-yoI">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="qfJ-6e-Gu7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCadastrar" destination="NTL-92-LzB" id="27m-Hc-dbh"/>
                        <outlet property="cep" destination="axW-Kl-T24" id="VWl-a0-HNk"/>
                        <outlet property="complemento" destination="7Zb-1B-7Sn" id="c3O-Kd-6lt"/>
                        <outlet property="endereco" destination="43b-Mh-TlN" id="OQP-cu-h1e"/>
                        <outlet property="loadingView" destination="hRM-Nc-nbb" id="H03-vL-PV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T6-Gd-gRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="137"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="logo-comprador" width="222" height="70"/>
        <image name="signup-2" width="162" height="149"/>
        <image name="signup3" width="164" height="143"/>
        <image name="singup-1" width="155" height="153"/>
    </resources>
</document>
