<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhN-RD-5KI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wBf-oS-m0V">
            <objects>
                <navigationController id="fhN-RD-5KI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WaA-2a-iq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aHG-LJ-M9K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rd9-5b-L7Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pZT-zA-yBA" kind="relationship" relationship="rootViewController" id="Nrh-uB-9Lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-pf-YuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v1x-wH-lQK">
            <objects>
                <viewController id="pZT-zA-yBA" customClass="LoginViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5p-Ln-rJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-kV-h2i">
                                <rect key="frame" x="150.5" y="112" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wYf-kV-h2i" secondAttribute="height" multiplier="1:1" id="8Zp-aZ-oAy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login para continuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-hf-aRl">
                                <rect key="frame" x="82" y="271" width="250" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fxk-7X-cCo">
                                <rect key="frame" x="37" y="333" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fxk-7X-cCo" secondAttribute="height" multiplier="85:11" id="T65-bj-eBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="pZT-zA-yBA" id="9pX-Vv-DWm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Senha" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-rz-yQ4">
                                <rect key="frame" x="37" y="392" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpp-rz-yQ4" secondAttribute="height" multiplier="85:11" id="C76-5O-r5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSm-JZ-YTp">
                                <rect key="frame" x="37" y="451" width="340" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019607845" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSm-JZ-YTp" secondAttribute="height" multiplier="85:11" id="GIs-3k-oRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nfi-bR-JFb" kind="presentation" modalPresentationStyle="fullScreen" id="58a-Bu-vT4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Nf-uQn">
                                <rect key="frame" x="133" y="504" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-tU-cVJ">
                                <rect key="frame" x="37" y="643.5" width="340" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxB-tU-cVJ" secondAttribute="height" multiplier="163:22" id="1Aa-2y-Iel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar uma nova conta">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="9Pr-cu-vMM" kind="show" id="HK5-gi-MI6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="––––––––– OU –––––––––" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-hg-V7W">
                                <rect key="frame" x="117" y="772" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-qK-9u7">
                                <rect key="frame" x="37" y="803" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ze2-qK-9u7" secondAttribute="height" multiplier="85:11" id="Hol-l0-Ikf"/>
                                </constraints>
                                <state key="normal" title="Continue with Apple">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X1B-hf-aRl" firstAttribute="centerX" secondItem="aNo-dM-nbl" secondAttribute="centerX" id="1SA-sc-J8y"/>
                            <constraint firstItem="wYf-kV-h2i" firstAttribute="width" secondItem="T5p-Ln-rJ2" secondAttribute="width" multiplier="0.272947" id="1mx-1i-MYf"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="xpp-rz-yQ4" secondAttribute="trailing" constant="37" id="6Wb-Ou-0vs"/>
                            <constraint firstItem="xSm-JZ-YTp" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="Cfw-eP-sgA"/>
                            <constraint firstItem="xSm-JZ-YTp" firstAttribute="top" secondItem="xpp-rz-yQ4" secondAttribute="bottom" constant="15" id="GrR-Th-u7r"/>
                            <constraint firstItem="xpp-rz-yQ4" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="LLl-rO-h0X"/>
                            <constraint firstItem="dBe-Nf-uQn" firstAttribute="top" secondItem="xSm-JZ-YTp" secondAttribute="bottom" constant="9" id="Mvw-dt-4JC"/>
                            <constraint firstItem="fxk-7X-cCo" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="Nrv-QR-FvX"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="ze2-qK-9u7" secondAttribute="trailing" constant="37" id="PPq-nK-ivM"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="bottom" secondItem="ze2-qK-9u7" secondAttribute="bottom" constant="15" id="Ue5-DH-Ieq"/>
                            <constraint firstItem="gxB-tU-cVJ" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="WE3-Gg-Zpo"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="bottom" secondItem="gxB-tU-cVJ" secondAttribute="bottom" multiplier="1.25" id="XBT-VS-VCk"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="fxk-7X-cCo" secondAttribute="trailing" constant="37" id="YLu-PK-DTZ"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="xSm-JZ-YTp" secondAttribute="trailing" constant="37" id="YRl-9N-iC6"/>
                            <constraint firstItem="wYf-kV-h2i" firstAttribute="centerX" secondItem="aNo-dM-nbl" secondAttribute="centerX" id="e7c-pP-KEI"/>
                            <constraint firstItem="ze2-qK-9u7" firstAttribute="top" secondItem="U8F-hg-V7W" secondAttribute="bottom" constant="10" id="gja-xj-Tbb"/>
                            <constraint firstItem="U8F-hg-V7W" firstAttribute="centerX" secondItem="aNo-dM-nbl" secondAttribute="centerX" id="hPe-cL-6zW"/>
                            <constraint firstItem="ze2-qK-9u7" firstAttribute="leading" secondItem="aNo-dM-nbl" secondAttribute="leading" constant="37" id="mZ7-Iw-fkd"/>
                            <constraint firstItem="aNo-dM-nbl" firstAttribute="trailing" secondItem="gxB-tU-cVJ" secondAttribute="trailing" constant="37" id="s0k-U3-2XZ"/>
                            <constraint firstItem="wYf-kV-h2i" firstAttribute="top" secondItem="aNo-dM-nbl" secondAttribute="top" constant="-28" id="tly-Rn-xch"/>
                            <constraint firstItem="dBe-Nf-uQn" firstAttribute="centerX" secondItem="aNo-dM-nbl" secondAttribute="centerX" id="u9r-lz-Wxc"/>
                            <constraint firstItem="fxk-7X-cCo" firstAttribute="top" secondItem="X1B-hf-aRl" secondAttribute="bottom" constant="36" id="x7d-8V-pj8"/>
                            <constraint firstItem="X1B-hf-aRl" firstAttribute="top" secondItem="wYf-kV-h2i" secondAttribute="bottom" constant="46" id="x8C-fe-5qO"/>
                            <constraint firstItem="xpp-rz-yQ4" firstAttribute="top" secondItem="fxk-7X-cCo" secondAttribute="bottom" constant="15" id="zGB-Vx-PSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNo-dM-nbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wav-dE-r4P">
                        <barButtonItem key="backBarButtonItem" title="Login" id="mpx-hb-pRP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCadastro" destination="gxB-tU-cVJ" id="rOd-de-iLh"/>
                        <outlet property="btnEntrar" destination="xSm-JZ-YTp" id="IKh-lE-rgG"/>
                        <outlet property="btnEntrarComApple" destination="ze2-qK-9u7" id="LZk-wa-oAh"/>
                        <outlet property="txtEmail" destination="fxk-7X-cCo" id="X18-Io-zGW"/>
                        <outlet property="txtSenha" destination="xpp-rz-yQ4" id="YaU-ya-P8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6A-YC-WJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="137"/>
        </scene>
        <!--PrincipalComprador-->
        <scene sceneID="Oxx-ol-3od">
            <objects>
                <viewControllerPlaceholder storyboardName="PrincipalComprador" id="nfi-bR-JFb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ca5-7I-Mmu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sX-va-Mqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="552"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="MLM-Tz-NDp">
            <objects>
                <viewController id="9Pr-cu-vMM" customClass="PrimeiraTelaDeCadastroViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXN-Tb-7J7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante1" translatesAutoresizingMaskIntoConstraints="NO" id="swC-w6-OnN">
                                <rect key="frame" x="132" y="183" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="swC-w6-OnN" secondAttribute="height" multiplier="1:1" id="rDJ-FA-fy8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se no aoba para comprar frutas, verduras e legumes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-Fx-XTW">
                                <rect key="frame" x="37" y="367.5" width="340" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-ze-kLF">
                                <rect key="frame" x="37" y="449" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJV-ze-kLF" secondAttribute="height" multiplier="85:11" id="XXm-bD-ftW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Qi-rCc">
                                <rect key="frame" x="37" y="508" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wda-Qi-rCc" secondAttribute="height" multiplier="85:11" id="RLV-Eb-455"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação de senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-ge-WuL">
                                <rect key="frame" x="37" y="567" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4c-ge-WuL" secondAttribute="height" multiplier="85:11" id="ur7-SV-Rst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-6x-NrH">
                                <rect key="frame" x="37" y="801" width="340" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3K-6x-NrH" secondAttribute="height" multiplier="170:23" id="y76-hr-zch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="lFk-rT-w8F" kind="show" id="Skw-db-Pqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hJV-ze-kLF" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="3OB-KK-GDb"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="bottom" secondItem="S3K-6x-NrH" secondAttribute="bottom" constant="15" id="FDt-QH-Cqe"/>
                            <constraint firstItem="swC-w6-OnN" firstAttribute="top" secondItem="eHP-fP-Snt" secondAttribute="top" multiplier="1.3" constant="1" id="GPq-ib-Ire"/>
                            <constraint firstItem="hOO-Fx-XTW" firstAttribute="top" secondItem="swC-w6-OnN" secondAttribute="bottom" multiplier="1.1" constant="1" id="Ha5-ZU-bLg"/>
                            <constraint firstItem="n4c-ge-WuL" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="Heu-nC-BOU"/>
                            <constraint firstItem="swC-w6-OnN" firstAttribute="width" secondItem="EXN-Tb-7J7" secondAttribute="width" multiplier="0.362319" id="Tjk-hh-bYx"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="S3K-6x-NrH" secondAttribute="trailing" constant="37" id="U5k-qB-4pw"/>
                            <constraint firstItem="wda-Qi-rCc" firstAttribute="top" secondItem="hJV-ze-kLF" secondAttribute="bottom" constant="15" id="ZBf-29-gT0"/>
                            <constraint firstItem="wda-Qi-rCc" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="dy7-VR-QHH"/>
                            <constraint firstItem="hOO-Fx-XTW" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="e74-lc-pB4"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="wda-Qi-rCc" secondAttribute="trailing" constant="37" id="gJm-Y3-j5o"/>
                            <constraint firstItem="n4c-ge-WuL" firstAttribute="top" secondItem="wda-Qi-rCc" secondAttribute="bottom" constant="15" id="gyH-8M-UI5"/>
                            <constraint firstItem="swC-w6-OnN" firstAttribute="centerX" secondItem="eHP-fP-Snt" secondAttribute="centerX" id="n64-7H-SJl"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="n4c-ge-WuL" secondAttribute="trailing" constant="37" id="p9v-x6-IF0"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="hOO-Fx-XTW" secondAttribute="trailing" constant="37" id="rbf-OV-NAf"/>
                            <constraint firstItem="hJV-ze-kLF" firstAttribute="top" secondItem="hOO-Fx-XTW" secondAttribute="bottom" multiplier="1.1" constant="1" id="yAX-TS-nKW"/>
                            <constraint firstItem="S3K-6x-NrH" firstAttribute="leading" secondItem="eHP-fP-Snt" secondAttribute="leading" constant="37" id="yPf-N4-WHu"/>
                            <constraint firstItem="eHP-fP-Snt" firstAttribute="trailing" secondItem="hJV-ze-kLF" secondAttribute="trailing" constant="37" id="zKL-bI-AfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHP-fP-Snt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="ye1-lJ-gSl">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="vJN-E2-gic"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnProximo" destination="S3K-6x-NrH" id="KdM-Ql-XMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYJ-75-FNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="137"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="hRe-4H-C2E">
            <objects>
                <viewController id="lFk-rT-w8F" customClass="SegundaTelaDeCadastroViewControllerViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSA-WO-nGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante2" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-vU-LSv">
                                <rect key="frame" x="132" y="183" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xtz-vU-LSv" secondAttribute="height" multiplier="1:1" id="LrY-KD-aKt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encontre os produtores com melhor custo-benefício para você!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-3y-B2O">
                                <rect key="frame" x="37" y="367.5" width="340" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome pessoal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-lo-2Yf">
                                <rect key="frame" x="37" y="449" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fX0-lo-2Yf" secondAttribute="height" multiplier="85:11" id="WDB-oU-2fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Fantasia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39e-GC-8Kg">
                                <rect key="frame" x="37" y="508" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39e-GC-8Kg" secondAttribute="height" multiplier="85:11" id="inH-Jh-6Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF ou CNPJ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-cG-9zW">
                                <rect key="frame" x="37" y="567" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qm7-cG-9zW" secondAttribute="height" multiplier="85:11" id="l2j-cE-qCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-Zq-fCm">
                                <rect key="frame" x="37" y="801" width="340" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRg-Zq-fCm" secondAttribute="height" multiplier="170:23" id="deP-MH-T3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="jyB-kA-2Wp" kind="show" id="KsI-OF-10e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-9v-Ov1">
                                <rect key="frame" x="37" y="626" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjW-9v-Ov1" secondAttribute="height" multiplier="85:11" id="wK2-RE-bk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qm7-cG-9zW" firstAttribute="top" secondItem="39e-GC-8Kg" secondAttribute="bottom" constant="15" id="1KG-cU-aAz"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="sYC-3y-B2O" secondAttribute="trailing" constant="37" id="1WX-Mo-BVg"/>
                            <constraint firstItem="39e-GC-8Kg" firstAttribute="top" secondItem="fX0-lo-2Yf" secondAttribute="bottom" constant="15" id="2wv-6I-aor"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="sjW-9v-Ov1" secondAttribute="trailing" constant="37" id="3xf-VC-71O"/>
                            <constraint firstItem="fX0-lo-2Yf" firstAttribute="top" secondItem="sYC-3y-B2O" secondAttribute="bottom" multiplier="1.1" constant="1" id="5IK-MP-dhD"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="bRg-Zq-fCm" secondAttribute="trailing" constant="37" id="5ZG-lW-c7f"/>
                            <constraint firstItem="Qm7-cG-9zW" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="9dt-LS-Krh"/>
                            <constraint firstItem="39e-GC-8Kg" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="CkR-Xm-k3g"/>
                            <constraint firstItem="fX0-lo-2Yf" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="EZ7-K3-nX9"/>
                            <constraint firstItem="xtz-vU-LSv" firstAttribute="width" secondItem="DSA-WO-nGA" secondAttribute="width" multiplier="0.362319" id="Hck-VM-UpQ"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="bottom" secondItem="bRg-Zq-fCm" secondAttribute="bottom" constant="15" id="IvY-Xg-btM"/>
                            <constraint firstItem="xtz-vU-LSv" firstAttribute="centerX" secondItem="LVJ-Ar-5Xg" secondAttribute="centerX" id="O4U-9d-hf6"/>
                            <constraint firstItem="sjW-9v-Ov1" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="Pmj-mw-E5L"/>
                            <constraint firstItem="sYC-3y-B2O" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="W0v-GH-7EV"/>
                            <constraint firstItem="bRg-Zq-fCm" firstAttribute="leading" secondItem="LVJ-Ar-5Xg" secondAttribute="leading" constant="37" id="WGV-WP-uIu"/>
                            <constraint firstItem="sYC-3y-B2O" firstAttribute="top" secondItem="xtz-vU-LSv" secondAttribute="bottom" multiplier="1.1" constant="1" id="mF0-cw-f2L"/>
                            <constraint firstItem="sjW-9v-Ov1" firstAttribute="width" secondItem="sjW-9v-Ov1" secondAttribute="height" multiplier="85:11" id="no4-kJ-dql"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="fX0-lo-2Yf" secondAttribute="trailing" constant="37" id="pNP-eh-pwe"/>
                            <constraint firstItem="xtz-vU-LSv" firstAttribute="top" secondItem="LVJ-Ar-5Xg" secondAttribute="top" multiplier="1.3" constant="1" id="pVW-ak-RAF"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="Qm7-cG-9zW" secondAttribute="trailing" constant="37" id="s8Z-Ho-Nh9"/>
                            <constraint firstItem="LVJ-Ar-5Xg" firstAttribute="trailing" secondItem="39e-GC-8Kg" secondAttribute="trailing" constant="37" id="sfX-bZ-YM9"/>
                            <constraint firstItem="sjW-9v-Ov1" firstAttribute="top" secondItem="Qm7-cG-9zW" secondAttribute="bottom" constant="15" id="wOk-jR-eRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVJ-Ar-5Xg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="yAm-fg-X2r">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="tGQ-bJ-NHx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnProximo" destination="bRg-Zq-fCm" id="pOA-M4-k3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDG-SG-Iua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="137"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="Xcr-hL-eiy">
            <objects>
                <viewController id="jyB-kA-2Wp" customClass="TerceiraTelaDeCadastroViewControllerViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkh-ib-r1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro-comerciante3" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-vt-LKE">
                                <rect key="frame" x="132" y="183" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2HQ-vt-LKE" secondAttribute="height" multiplier="1:1" id="BVz-7Z-g5j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receba os produtos diretamente no seu estabelecimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-ra-WOz">
                                <rect key="frame" x="37" y="367.5" width="340" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Kl-T24">
                                <rect key="frame" x="37" y="450.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axW-Kl-T24" secondAttribute="height" multiplier="85:11" id="5Eq-hw-4gX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43b-Mh-TlN">
                                <rect key="frame" x="37" y="509.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43b-Mh-TlN" secondAttribute="height" multiplier="85:11" id="Fo0-Nq-Mok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-1B-7Sn">
                                <rect key="frame" x="37" y="568.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Zb-1B-7Sn" secondAttribute="height" multiplier="85:11" id="j7l-WT-n8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-92-LzB">
                                <rect key="frame" x="37" y="801" width="340" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NTL-92-LzB" secondAttribute="height" multiplier="170:23" id="E1d-Zb-Tat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="nfi-bR-JFb" kind="presentation" modalPresentationStyle="fullScreen" id="NIA-XQ-6sW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="44" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-HE-0zA">
                                <rect key="frame" x="37" y="627.5" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaF-HE-0zA" secondAttribute="height" multiplier="85:11" id="UeU-i0-TTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Zb-1B-7Sn" firstAttribute="top" secondItem="43b-Mh-TlN" secondAttribute="bottom" constant="15" id="16h-6d-M2h"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="bottom" secondItem="NTL-92-LzB" secondAttribute="bottom" constant="15" id="3ef-Z3-AWP"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="axW-Kl-T24" secondAttribute="trailing" constant="37" id="7Qn-ek-PtK"/>
                            <constraint firstItem="TaF-HE-0zA" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="ATH-el-Zft"/>
                            <constraint firstItem="2yj-ra-WOz" firstAttribute="top" secondItem="2HQ-vt-LKE" secondAttribute="bottom" multiplier="1.1" constant="1" id="CAC-ts-WnI"/>
                            <constraint firstItem="2HQ-vt-LKE" firstAttribute="top" secondItem="kIo-QN-37E" secondAttribute="top" multiplier="1.3" constant="1" id="J3C-hG-w9P"/>
                            <constraint firstItem="2HQ-vt-LKE" firstAttribute="centerX" secondItem="kIo-QN-37E" secondAttribute="centerX" id="Njs-Qe-390"/>
                            <constraint firstItem="43b-Mh-TlN" firstAttribute="top" secondItem="axW-Kl-T24" secondAttribute="bottom" constant="15" id="SPL-kr-ZIy"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="43b-Mh-TlN" secondAttribute="trailing" constant="37" id="Xcq-Fd-MD4"/>
                            <constraint firstItem="7Zb-1B-7Sn" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="bg0-oQ-z2O"/>
                            <constraint firstItem="2yj-ra-WOz" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="chK-ZQ-NjV"/>
                            <constraint firstItem="axW-Kl-T24" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="dA8-KX-S5E"/>
                            <constraint firstItem="TaF-HE-0zA" firstAttribute="top" secondItem="7Zb-1B-7Sn" secondAttribute="bottom" constant="15" id="eJR-TA-w1i"/>
                            <constraint firstItem="axW-Kl-T24" firstAttribute="top" secondItem="2yj-ra-WOz" secondAttribute="bottom" constant="43" id="gdz-5T-sYE"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="NTL-92-LzB" secondAttribute="trailing" constant="37" id="iSg-GF-ykS"/>
                            <constraint firstItem="2HQ-vt-LKE" firstAttribute="width" secondItem="mkh-ib-r1w" secondAttribute="width" multiplier="0.362319" id="jFd-GS-XZI"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="TaF-HE-0zA" secondAttribute="trailing" constant="37" id="mh7-ZM-thx"/>
                            <constraint firstItem="NTL-92-LzB" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="oZr-VJ-REV"/>
                            <constraint firstItem="43b-Mh-TlN" firstAttribute="leading" secondItem="kIo-QN-37E" secondAttribute="leading" constant="37" id="swW-lL-6ie"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="2yj-ra-WOz" secondAttribute="trailing" constant="37" id="uPP-Jd-tHJ"/>
                            <constraint firstItem="TaF-HE-0zA" firstAttribute="width" secondItem="TaF-HE-0zA" secondAttribute="height" multiplier="85:11" id="w5Q-Or-YvV"/>
                            <constraint firstItem="kIo-QN-37E" firstAttribute="trailing" secondItem="7Zb-1B-7Sn" secondAttribute="trailing" constant="37" id="xU5-sc-vQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIo-QN-37E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="xyc-l8-yoI">
                        <barButtonItem key="backBarButtonItem" title="voltar" id="qfJ-6e-Gu7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCadastrar" destination="NTL-92-LzB" id="27m-Hc-dbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T6-Gd-gRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="58a-Bu-vT4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="cadastro-comerciante1" width="161" height="126"/>
        <image name="cadastro-comerciante2" width="157" height="170"/>
        <image name="cadastro-comerciante3" width="221" height="144"/>
        <image name="logo" width="113" height="113"/>
    </resources>
</document>
