<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQf-Kt-ugC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkh-FD-3kw">
            <objects>
                <navigationController storyboardIdentifier="carrinho" id="jQf-Kt-ugC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="L2d-Hj-ncq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJz-eE-kZP" kind="relationship" relationship="rootViewController" id="IEp-aR-EwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzP-CW-1Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-14"/>
        </scene>
        <!--carrinho-->
        <scene sceneID="vZs-Jj-xyt">
            <objects>
                <viewController title="carrinho" id="XJz-eE-kZP" customClass="CarrinhoViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gW-KG-Kn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-jo-TuA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaCompleta" rowHeight="56" id="Fyk-Cd-oXq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyk-Cd-oXq" id="eD3-QV-vTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver lista completa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-62-jrS">
                                                    <rect key="frame" x="20" y="16" width="336" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-8m-td9">
                                                    <rect key="frame" x="366" y="14" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qTc-8m-td9" secondAttribute="height" multiplier="1:1" id="c9f-4T-Xrl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTc-8m-td9" firstAttribute="leading" secondItem="T27-62-jrS" secondAttribute="trailing" constant="10" id="6f1-gH-EQm"/>
                                                <constraint firstItem="T27-62-jrS" firstAttribute="leading" secondItem="eD3-QV-vTb" secondAttribute="leading" constant="20" id="OqB-kd-s0P"/>
                                                <constraint firstItem="T27-62-jrS" firstAttribute="centerY" secondItem="eD3-QV-vTb" secondAttribute="centerY" id="b0g-Ao-erd"/>
                                                <constraint firstAttribute="trailing" secondItem="qTc-8m-td9" secondAttribute="trailing" constant="20" id="erO-BA-kfc"/>
                                                <constraint firstItem="qTc-8m-td9" firstAttribute="centerY" secondItem="eD3-QV-vTb" secondAttribute="centerY" id="jWh-Ul-qk8"/>
                                                <constraint firstItem="qTc-8m-td9" firstAttribute="height" secondItem="eD3-QV-vTb" secondAttribute="height" multiplier="0.5" id="rLq-ai-C7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subTotal" rowHeight="60" id="ykj-eY-lcK" customClass="SubTotalCarrinhoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykj-eY-lcK" id="V9P-FG-4f6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-pw-O92">
                                                    <rect key="frame" x="-20.5" y="0.0" width="455" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrinho total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-vd-4Rf">
                                                    <rect key="frame" x="20" y="19" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-aV-Hlg">
                                                    <rect key="frame" x="352" y="19" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zj-aV-Hlg" firstAttribute="top" secondItem="V9P-FG-4f6" secondAttribute="top" constant="19" id="0ut-P3-aoY"/>
                                                <constraint firstAttribute="trailing" secondItem="9zj-aV-Hlg" secondAttribute="trailing" constant="20" id="HcR-EC-maC"/>
                                                <constraint firstItem="gSz-vd-4Rf" firstAttribute="top" secondItem="V9P-FG-4f6" secondAttribute="top" constant="19" id="QEv-7p-NUc"/>
                                                <constraint firstItem="l1w-pw-O92" firstAttribute="width" secondItem="V9P-FG-4f6" secondAttribute="width" multiplier="1.1" id="UNz-kD-6oy"/>
                                                <constraint firstItem="l1w-pw-O92" firstAttribute="centerX" secondItem="V9P-FG-4f6" secondAttribute="centerX" id="X5f-Kz-xC9"/>
                                                <constraint firstItem="gSz-vd-4Rf" firstAttribute="leading" secondItem="V9P-FG-4f6" secondAttribute="leading" constant="20" id="cFj-Qx-Llt"/>
                                                <constraint firstItem="l1w-pw-O92" firstAttribute="centerY" secondItem="V9P-FG-4f6" secondAttribute="centerY" id="o5i-Vk-KZ9"/>
                                                <constraint firstItem="l1w-pw-O92" firstAttribute="height" secondItem="V9P-FG-4f6" secondAttribute="height" id="qtk-Ao-8zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblSubTotal" destination="9zj-aV-Hlg" id="RER-8A-fmw"/>
                                            <outlet property="viewBackgroundView" destination="l1w-pw-O92" id="oW5-Zr-tRc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endereco" rowHeight="120" id="tz0-1A-7FJ" customClass="EnderecoDoCarrinhoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tz0-1A-7FJ" id="oUw-B7-5GY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço de etrega:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-M9-25f">
                                                    <rect key="frame" x="20" y="10" width="193" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-CP-rnc">
                                                    <rect key="frame" x="20" y="49" width="374" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone-loja" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-tZ-Ftc">
                                                            <rect key="frame" x="11" y="18" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zaF-tZ-Ftc" secondAttribute="height" multiplier="1:1" id="ptO-oo-StX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda não possui endereços cadastrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-B6-Udx">
                                                            <rect key="frame" x="45" y="14" width="268" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-xz-KPU">
                                                            <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-fE-Tm8">
                                                                    <rect key="frame" x="30" y="15" width="30" height="30"/>
                                                                    <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZSE-fE-Tm8" firstAttribute="centerY" secondItem="2f4-xz-KPU" secondAttribute="centerY" id="5H0-lW-qPC"/>
                                                                <constraint firstItem="ZSE-fE-Tm8" firstAttribute="height" secondItem="2f4-xz-KPU" secondAttribute="height" multiplier="0.5" id="5kR-pa-pBS"/>
                                                                <constraint firstItem="ZSE-fE-Tm8" firstAttribute="trailing" secondItem="2f4-xz-KPU" secondAttribute="trailing" id="CNA-HD-lOR"/>
                                                                <constraint firstItem="ZSE-fE-Tm8" firstAttribute="width" secondItem="2f4-xz-KPU" secondAttribute="width" multiplier="0.5" id="KgI-F0-qhf"/>
                                                                <constraint firstAttribute="width" secondItem="2f4-xz-KPU" secondAttribute="height" multiplier="1:1" id="Uko-EV-4ND"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique para adicionar um" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-Ow-NY3">
                                                            <rect key="frame" x="45" y="30.5" width="249" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2f4-xz-KPU" firstAttribute="leading" secondItem="1Ar-Ow-NY3" secondAttribute="trailing" constant="20" id="1AD-hC-jdz"/>
                                                        <constraint firstItem="Ghk-B6-Udx" firstAttribute="top" secondItem="8Sx-CP-rnc" secondAttribute="top" constant="14" id="5t7-UP-R76"/>
                                                        <constraint firstItem="Ghk-B6-Udx" firstAttribute="leading" secondItem="zaF-tZ-Ftc" secondAttribute="trailing" constant="10" id="LdA-tM-oEt"/>
                                                        <constraint firstItem="zaF-tZ-Ftc" firstAttribute="centerY" secondItem="8Sx-CP-rnc" secondAttribute="centerY" id="MDw-H3-zYu"/>
                                                        <constraint firstItem="zaF-tZ-Ftc" firstAttribute="height" secondItem="8Sx-CP-rnc" secondAttribute="height" multiplier="0.4" id="MyJ-hu-ejk"/>
                                                        <constraint firstAttribute="trailing" secondItem="2f4-xz-KPU" secondAttribute="trailing" id="NRb-fk-nCI"/>
                                                        <constraint firstItem="2f4-xz-KPU" firstAttribute="centerY" secondItem="8Sx-CP-rnc" secondAttribute="centerY" id="QWN-Hb-T94"/>
                                                        <constraint firstItem="2f4-xz-KPU" firstAttribute="height" secondItem="8Sx-CP-rnc" secondAttribute="height" id="Wtc-Ul-2Cn"/>
                                                        <constraint firstItem="zaF-tZ-Ftc" firstAttribute="leading" secondItem="8Sx-CP-rnc" secondAttribute="leading" constant="11" id="hog-cO-2dO"/>
                                                        <constraint firstItem="1Ar-Ow-NY3" firstAttribute="leading" secondItem="zaF-tZ-Ftc" secondAttribute="trailing" constant="10" id="p1E-FX-zkS"/>
                                                        <constraint firstItem="2f4-xz-KPU" firstAttribute="leading" secondItem="Ghk-B6-Udx" secondAttribute="trailing" constant="1" id="pPM-f3-K4E"/>
                                                        <constraint firstItem="1Ar-Ow-NY3" firstAttribute="top" secondItem="Ghk-B6-Udx" secondAttribute="bottom" constant="1" id="rXA-5e-2y1"/>
                                                        <constraint firstAttribute="width" secondItem="8Sx-CP-rnc" secondAttribute="height" multiplier="187:30" id="vkZ-Po-D8s"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o23-Vp-HI0">
                                                    <rect key="frame" x="20" y="127" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Sx-CP-rnc" firstAttribute="leading" secondItem="oUw-B7-5GY" secondAttribute="leading" constant="20" id="1ia-ju-Uzy"/>
                                                <constraint firstItem="jQj-M9-25f" firstAttribute="leading" secondItem="oUw-B7-5GY" secondAttribute="leading" constant="20" id="EFL-HL-1H6"/>
                                                <constraint firstItem="8Sx-CP-rnc" firstAttribute="top" secondItem="jQj-M9-25f" secondAttribute="bottom" constant="15" id="WIn-kc-lKL"/>
                                                <constraint firstAttribute="trailing" secondItem="8Sx-CP-rnc" secondAttribute="trailing" constant="20" id="ZMP-zO-o5B"/>
                                                <constraint firstItem="o23-Vp-HI0" firstAttribute="leading" secondItem="oUw-B7-5GY" secondAttribute="leading" constant="20" id="qcR-V4-wDq"/>
                                                <constraint firstItem="o23-Vp-HI0" firstAttribute="top" secondItem="8Sx-CP-rnc" secondAttribute="bottom" constant="18" id="rVa-Jt-Lm7"/>
                                                <constraint firstItem="jQj-M9-25f" firstAttribute="top" secondItem="oUw-B7-5GY" secondAttribute="top" constant="10" id="twD-Tw-wFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidade" destination="1Ar-Ow-NY3" id="kCU-4u-TwF"/>
                                            <outlet property="endereco" destination="Ghk-B6-Udx" id="ajt-Fm-EXy"/>
                                            <outlet property="viwBackground" destination="8Sx-CP-rnc" id="zVF-gM-34z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="valorFrete" rowHeight="61" id="byK-gS-6Un" customClass="ValorFreteCarrinhoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byK-gS-6Un" id="NfY-Gx-dki">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frete total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-ol-PhV">
                                                    <rect key="frame" x="20" y="21" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-8F-8XM">
                                                    <rect key="frame" x="352" y="23" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5F-ol-PhV" firstAttribute="top" secondItem="NfY-Gx-dki" secondAttribute="top" constant="21" id="UNI-ii-s9L"/>
                                                <constraint firstItem="L5F-ol-PhV" firstAttribute="leading" secondItem="NfY-Gx-dki" secondAttribute="leading" constant="20" id="dec-Cd-kKL"/>
                                                <constraint firstItem="85P-8F-8XM" firstAttribute="top" secondItem="NfY-Gx-dki" secondAttribute="top" constant="23" id="qTd-I7-yrD"/>
                                                <constraint firstAttribute="trailing" secondItem="85P-8F-8XM" secondAttribute="trailing" constant="20" id="sdf-1p-U2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFrete" destination="85P-8F-8XM" id="2tg-Vh-C7c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataEntrega" rowHeight="100" id="Dcw-p8-Ig7" customClass="DataEntregaTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcw-p8-Ig7" id="stJ-6u-3WP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-nl-L8O">
                                                    <rect key="frame" x="-20.5" y="0.0" width="455" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da entrega:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-VO-Lln">
                                                    <rect key="frame" x="20" y="17" width="159" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda-feira 05/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-6K-lSp">
                                                    <rect key="frame" x="20" y="56" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EcC-VO-Lln" firstAttribute="top" secondItem="stJ-6u-3WP" secondAttribute="top" constant="17" id="DSx-td-Qs6"/>
                                                <constraint firstItem="OJL-6K-lSp" firstAttribute="leading" secondItem="stJ-6u-3WP" secondAttribute="leading" constant="20" id="MOM-tb-Pzt"/>
                                                <constraint firstItem="Tr6-nl-L8O" firstAttribute="height" secondItem="stJ-6u-3WP" secondAttribute="height" id="O4K-qm-lpz"/>
                                                <constraint firstItem="Tr6-nl-L8O" firstAttribute="centerX" secondItem="stJ-6u-3WP" secondAttribute="centerX" id="e20-q4-MhQ"/>
                                                <constraint firstItem="OJL-6K-lSp" firstAttribute="top" secondItem="EcC-VO-Lln" secondAttribute="bottom" constant="15" id="feQ-AN-GQ4"/>
                                                <constraint firstItem="Tr6-nl-L8O" firstAttribute="width" secondItem="stJ-6u-3WP" secondAttribute="width" multiplier="1.1" id="i15-hK-DZr"/>
                                                <constraint firstItem="EcC-VO-Lln" firstAttribute="leading" secondItem="stJ-6u-3WP" secondAttribute="leading" constant="20" id="rSZ-CQ-71y"/>
                                                <constraint firstItem="Tr6-nl-L8O" firstAttribute="centerY" secondItem="stJ-6u-3WP" secondAttribute="centerY" id="wVo-ob-gS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDataEntrega" destination="OJL-6K-lSp" id="SLH-KD-MA0"/>
                                            <outlet property="viewBackgroundView" destination="Tr6-nl-L8O" id="b5L-mM-SrK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="total" rowHeight="150" id="T4Z-Bl-bzj" customClass="TotalDoPedidoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="425" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4Z-Bl-bzj" id="V34-ek-fGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor do pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-1i-pDh">
                                                    <rect key="frame" x="20" y="15" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 24.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-5M-JBb">
                                                    <rect key="frame" x="273" y="15" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Método de pagamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-4R-FRw">
                                                    <rect key="frame" x="20" y="69" width="222" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinheiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-wG-hze">
                                                    <rect key="frame" x="20" y="103" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzd-wG-hze" firstAttribute="leading" secondItem="V34-ek-fGX" secondAttribute="leading" constant="20" id="C28-5O-jPW"/>
                                                <constraint firstItem="BOP-4R-FRw" firstAttribute="leading" secondItem="V34-ek-fGX" secondAttribute="leading" constant="20" id="C4I-Gx-bkn"/>
                                                <constraint firstItem="BOP-4R-FRw" firstAttribute="top" secondItem="tKB-1i-pDh" secondAttribute="bottom" constant="30" id="PXg-3r-oC8"/>
                                                <constraint firstItem="qzd-wG-hze" firstAttribute="top" secondItem="BOP-4R-FRw" secondAttribute="bottom" constant="10" id="XtF-vM-8es"/>
                                                <constraint firstAttribute="trailing" secondItem="5gD-5M-JBb" secondAttribute="trailing" constant="20" id="a6m-bg-H5R"/>
                                                <constraint firstItem="tKB-1i-pDh" firstAttribute="top" secondItem="V34-ek-fGX" secondAttribute="top" constant="15" id="bs2-jH-mH6"/>
                                                <constraint firstItem="5gD-5M-JBb" firstAttribute="top" secondItem="V34-ek-fGX" secondAttribute="top" constant="15" id="k1C-pB-O2g"/>
                                                <constraint firstItem="tKB-1i-pDh" firstAttribute="leading" secondItem="V34-ek-fGX" secondAttribute="leading" constant="20" id="uKj-zs-vFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalDoPedido" destination="5gD-5M-JBb" id="WqF-tv-Hkr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="botao" rowHeight="150" id="TLW-h2-xWF" customClass="FinalizarPedidoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="575" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLW-h2-xWF" id="Vsa-oO-yjK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-UW-UsX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ctD-UW-UsX" secondAttribute="height" multiplier="17:2" id="hJP-yF-Sb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Finalizar pedido">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ctD-UW-UsX" firstAttribute="leading" secondItem="Vsa-oO-yjK" secondAttribute="leading" constant="20" id="Yah-f4-SWx"/>
                                                <constraint firstItem="ctD-UW-UsX" firstAttribute="top" secondItem="Vsa-oO-yjK" secondAttribute="top" id="lJ7-2v-Cma"/>
                                                <constraint firstAttribute="trailing" secondItem="ctD-UW-UsX" secondAttribute="trailing" constant="20" id="ztW-ig-ZdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFinalizarPedido" destination="ctD-UW-UsX" id="d2V-hY-cRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-Ag-NgE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-Sg-2cN">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qdH-Sg-2cN" firstAttribute="centerY" secondItem="qpR-Ag-NgE" secondAttribute="centerY" id="die-zK-14G"/>
                                    <constraint firstItem="qdH-Sg-2cN" firstAttribute="centerX" secondItem="qpR-Ag-NgE" secondAttribute="centerX" id="wgC-4T-xgg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qpR-Ag-NgE" firstAttribute="bottom" secondItem="uFL-aR-3GD" secondAttribute="bottom" id="5qQ-6A-BK8"/>
                            <constraint firstItem="uFL-aR-3GD" firstAttribute="bottom" secondItem="n9h-jo-TuA" secondAttribute="bottom" id="A9k-25-Ymm"/>
                            <constraint firstItem="n9h-jo-TuA" firstAttribute="leading" secondItem="uFL-aR-3GD" secondAttribute="leading" id="R43-dD-S5e"/>
                            <constraint firstItem="uFL-aR-3GD" firstAttribute="top" secondItem="qpR-Ag-NgE" secondAttribute="top" id="cqO-kz-lPb"/>
                            <constraint firstItem="uFL-aR-3GD" firstAttribute="trailing" secondItem="n9h-jo-TuA" secondAttribute="trailing" id="lNE-RT-O0q"/>
                            <constraint firstItem="n9h-jo-TuA" firstAttribute="top" secondItem="uFL-aR-3GD" secondAttribute="top" id="x4o-PG-gth"/>
                            <constraint firstItem="qpR-Ag-NgE" firstAttribute="leading" secondItem="uFL-aR-3GD" secondAttribute="leading" id="x4s-Vn-4fg"/>
                            <constraint firstItem="uFL-aR-3GD" firstAttribute="trailing" secondItem="qpR-Ag-NgE" secondAttribute="trailing" id="yfZ-zb-cmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFL-aR-3GD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carrinho" largeTitleDisplayMode="always" id="KuQ-Sx-QEP"/>
                    <connections>
                        <outlet property="tableView" destination="n9h-jo-TuA" id="Dgx-vy-2e7"/>
                        <outlet property="viwLoadView" destination="qpR-Ag-NgE" id="fTq-5u-Uwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsI-CG-pRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-14.0625"/>
        </scene>
        <!--Lista de Produtos-->
        <scene sceneID="b7W-fj-sxy">
            <objects>
                <tableViewController storyboardIdentifier="todosOsProdutos" title="Lista de Produtos" id="hAo-bw-fkb" customClass="ListaCompletaTableViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3a-bp-zHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="valorCarrinho" rowHeight="72" id="tnt-oG-205" customClass="ValorTotalTodosItensTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnt-oG-205" id="ZhA-K4-Qix">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 50,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-ES-87C">
                                            <rect key="frame" x="313.5" y="24" width="80.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrinho total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-XJ-9GP">
                                            <rect key="frame" x="20" y="24" width="121.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTO-XJ-9GP" firstAttribute="centerY" secondItem="ZhA-K4-Qix" secondAttribute="centerY" id="LKO-Pw-6NF"/>
                                        <constraint firstAttribute="trailing" secondItem="6fL-ES-87C" secondAttribute="trailing" constant="20" id="RMt-5Z-BOm"/>
                                        <constraint firstItem="aTO-XJ-9GP" firstAttribute="leading" secondItem="ZhA-K4-Qix" secondAttribute="leading" constant="20" id="aY2-bW-oXH"/>
                                        <constraint firstItem="6fL-ES-87C" firstAttribute="centerY" secondItem="ZhA-K4-Qix" secondAttribute="centerY" id="cWg-6P-efP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTotal" destination="6fL-ES-87C" id="bsm-jM-8Ts"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="valorFrete" rowHeight="69" id="jM5-m2-E4M" customClass="ValorFreteTodosItensTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jM5-m2-E4M" id="Ouu-an-eOU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frete total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-BJ-Gij">
                                            <rect key="frame" x="20" y="22.5" width="90.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 30,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-um-Wp6">
                                            <rect key="frame" x="313.5" y="22.5" width="80.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmF-um-Wp6" firstAttribute="centerY" secondItem="Ouu-an-eOU" secondAttribute="centerY" id="5us-fk-kk6"/>
                                        <constraint firstItem="0hb-BJ-Gij" firstAttribute="centerY" secondItem="Ouu-an-eOU" secondAttribute="centerY" id="DTp-5P-NdL"/>
                                        <constraint firstItem="0hb-BJ-Gij" firstAttribute="leading" secondItem="Ouu-an-eOU" secondAttribute="leading" constant="20" id="SSG-b7-zrg"/>
                                        <constraint firstAttribute="trailing" secondItem="fmF-um-Wp6" secondAttribute="trailing" constant="20" id="m9r-bc-uiQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblFrete" destination="fmF-um-Wp6" id="o3Y-SL-qHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAo-bw-fkb" id="U7G-PJ-cji"/>
                            <outlet property="delegate" destination="hAo-bw-fkb" id="sG1-Hn-0Eu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgC-2K-96L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-14"/>
        </scene>
        <!--enderecos-->
        <scene sceneID="SRr-bI-q6i">
            <objects>
                <viewController storyboardIdentifier="enderecos" title="enderecos" id="ZbX-lD-2Zt" customClass="EnderecoCompradorViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcc-j2-BbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-xg-lhw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="novoEndereco" rowHeight="81" id="Yrr-1t-wni">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrr-1t-wni" id="JuA-zy-vFc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-PY-KNf">
                                                    <rect key="frame" x="20" y="43.5" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yZ-PY-KNf" firstAttribute="leading" secondItem="JuA-zy-vFc" secondAttribute="leading" constant="20" id="QIh-Ji-agp"/>
                                                <constraint firstItem="3yZ-PY-KNf" firstAttribute="centerY" secondItem="JuA-zy-vFc" secondAttribute="centerY" constant="15" id="R2g-nr-onZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3yZ-PY-KNf" secondAttribute="trailing" constant="20" id="hc2-pZ-TnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="button" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="button" rowHeight="100" id="vEH-Hl-bug">
                                        <rect key="frame" x="0.0" y="109" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEH-Hl-bug" id="H4M-aL-yz3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-PW-PH6">
                                                    <rect key="frame" x="20" y="20" width="374" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DnR-PW-PH6" secondAttribute="height" multiplier="17:2" id="SVo-bg-uyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Novo Endereço">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnR-PW-PH6" firstAttribute="leading" secondItem="H4M-aL-yz3" secondAttribute="leading" constant="20" id="EpC-VS-jJR"/>
                                                <constraint firstAttribute="trailing" secondItem="DnR-PW-PH6" secondAttribute="trailing" constant="20" id="WZo-qt-HSj"/>
                                                <constraint firstItem="DnR-PW-PH6" firstAttribute="top" secondItem="H4M-aL-yz3" secondAttribute="top" constant="20" id="cwz-gV-Emh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-bP-LDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Endereços" id="UVQ-db-AeL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="BOV-Op-BW6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xoh-LT-3vd">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Concluir">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnVoltarPressed:" destination="ZbX-lD-2Zt" eventType="touchUpInside" id="L4B-Vh-fTa"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QiW-4k-3fq" firstAttribute="bottom" secondItem="3i8-xg-lhw" secondAttribute="bottom" id="7Ag-BP-hVr"/>
                            <constraint firstItem="7aZ-bP-LDe" firstAttribute="top" secondItem="QiW-4k-3fq" secondAttribute="top" id="AAI-Mu-qbL"/>
                            <constraint firstItem="7aZ-bP-LDe" firstAttribute="width" secondItem="Zcc-j2-BbA" secondAttribute="width" id="KNy-q2-wcO"/>
                            <constraint firstItem="QiW-4k-3fq" firstAttribute="trailing" secondItem="3i8-xg-lhw" secondAttribute="trailing" id="KvQ-8n-ouy"/>
                            <constraint firstItem="3i8-xg-lhw" firstAttribute="top" secondItem="7aZ-bP-LDe" secondAttribute="bottom" id="eA1-dW-w8F"/>
                            <constraint firstItem="7aZ-bP-LDe" firstAttribute="centerX" secondItem="QiW-4k-3fq" secondAttribute="centerX" id="hcH-KF-QrD"/>
                            <constraint firstItem="3i8-xg-lhw" firstAttribute="leading" secondItem="QiW-4k-3fq" secondAttribute="leading" id="k2P-cj-kqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QiW-4k-3fq"/>
                    </view>
                    <connections>
                        <outlet property="btnVoltar" destination="Xoh-LT-3vd" id="DiB-v2-0tH"/>
                        <outlet property="tableView" destination="3i8-xg-lhw" id="U7Y-Lr-iLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-hz-DU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-20.089285714285712"/>
        </scene>
        <!--Novo Endereco View Controller-->
        <scene sceneID="qXr-zT-5Ii">
            <objects>
                <viewController restorationIdentifier="novoEndereco" storyboardIdentifier="novoEndereco" id="zYv-A7-kTw" customClass="NovoEnderecoViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pC-1N-16m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-1M-rcX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Novo endereço" id="uGT-cm-er1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="48g-eg-MRj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ih3-Pw-6RJ">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelarPressed:" destination="zYv-A7-kTw" eventType="touchUpInside" id="Xem-wc-ka7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-1m-DXs">
                                <rect key="frame" x="20" y="118" width="374" height="407"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-IP-B1L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ykw-IP-B1L" secondAttribute="height" multiplier="344:44" id="3xq-Xj-8VZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-78-elx">
                                        <rect key="frame" x="0.0" y="60" width="374" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-Iw-TTe">
                                        <rect key="frame" x="0.0" y="119.5" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-mT-4Pj">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="48"/>
                                        <string key="placeholder">Complemento	</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-9o-YCe">
                                        <rect key="frame" x="0.0" y="239.5" width="374" height="47.5"/>
                                        <string key="placeholder">Bairro	</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-Od-oP5">
                                        <rect key="frame" x="0.0" y="299" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-zO-Mag">
                                        <rect key="frame" x="0.0" y="359" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-Hv-kHH">
                                <rect key="frame" x="20" y="561" width="374" height="47.5"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZj-Hv-kHH" secondAttribute="height" multiplier="344:44" id="TPT-7V-3eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Salvar endereço">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSalvarEnderercoPressed:" destination="zYv-A7-kTw" eventType="touchUpInside" id="hWn-DT-JKc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-Az-oe5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-VO-hzG">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ny3-VO-hzG" firstAttribute="centerY" secondItem="T9d-Az-oe5" secondAttribute="centerY" id="Lpm-sN-sXO"/>
                                    <constraint firstItem="Ny3-VO-hzG" firstAttribute="centerX" secondItem="T9d-Az-oe5" secondAttribute="centerX" id="dmL-rK-i5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T9d-Az-oe5" firstAttribute="leading" secondItem="Yky-en-Gla" secondAttribute="leading" id="45t-7E-N3z"/>
                            <constraint firstItem="GaF-1M-rcX" firstAttribute="width" secondItem="Yky-en-Gla" secondAttribute="width" id="7mx-YZ-5CD"/>
                            <constraint firstItem="GaF-1M-rcX" firstAttribute="top" secondItem="Yky-en-Gla" secondAttribute="top" id="BDS-Lf-4P8"/>
                            <constraint firstItem="1Qj-1m-DXs" firstAttribute="top" secondItem="GaF-1M-rcX" secondAttribute="bottom" constant="30" id="H9w-8p-TQ2"/>
                            <constraint firstItem="T9d-Az-oe5" firstAttribute="bottom" secondItem="Yky-en-Gla" secondAttribute="bottom" id="IRG-XJ-hNX"/>
                            <constraint firstItem="Yky-en-Gla" firstAttribute="trailing" secondItem="1Qj-1m-DXs" secondAttribute="trailing" constant="20" id="JOi-SW-Lch"/>
                            <constraint firstItem="hZj-Hv-kHH" firstAttribute="top" secondItem="ikl-zO-Mag" secondAttribute="bottom" constant="36" id="NuC-fY-dJx"/>
                            <constraint firstItem="Yky-en-Gla" firstAttribute="trailing" secondItem="hZj-Hv-kHH" secondAttribute="trailing" constant="20" id="PDm-7S-TaA"/>
                            <constraint firstItem="Yky-en-Gla" firstAttribute="trailing" secondItem="T9d-Az-oe5" secondAttribute="trailing" id="YsL-bW-N6J"/>
                            <constraint firstItem="1Qj-1m-DXs" firstAttribute="leading" secondItem="Yky-en-Gla" secondAttribute="leading" constant="20" id="ecj-0z-pqN"/>
                            <constraint firstItem="T9d-Az-oe5" firstAttribute="top" secondItem="Yky-en-Gla" secondAttribute="top" id="exg-Bu-lYl"/>
                            <constraint firstItem="hZj-Hv-kHH" firstAttribute="leading" secondItem="Yky-en-Gla" secondAttribute="leading" constant="20" id="fyV-hm-Xi1"/>
                            <constraint firstItem="GaF-1M-rcX" firstAttribute="centerX" secondItem="Yky-en-Gla" secondAttribute="centerX" id="kKY-oh-2gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yky-en-Gla"/>
                    </view>
                    <connections>
                        <outlet property="btnCancelar" destination="Ih3-Pw-6RJ" id="23a-hS-SCf"/>
                        <outlet property="btnSalvarEndereco" destination="hZj-Hv-kHH" id="OQy-CZ-X1S"/>
                        <outlet property="txtBairro" destination="taJ-9o-YCe" id="N1X-ES-m8C"/>
                        <outlet property="txtCep" destination="Ykw-IP-B1L" id="ge0-Tv-rPQ"/>
                        <outlet property="txtCidade" destination="NG2-Od-oP5" id="rmr-hM-PIx"/>
                        <outlet property="txtComplemento" destination="XHy-mT-4Pj" id="0j3-bw-LPG"/>
                        <outlet property="txtNumero" destination="ccb-Iw-TTe" id="5dA-kN-6U6"/>
                        <outlet property="txtRua" destination="UY8-78-elx" id="Qa3-BO-Kkn"/>
                        <outlet property="txtUf" destination="ikl-zO-Mag" id="50P-4h-MHv"/>
                        <outlet property="viewLoadView" destination="T9d-Az-oe5" id="e7d-HG-JZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzz-hs-Fwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon" width="14" height="24"/>
        <image name="icone-loja" width="22" height="19.5"/>
    </resources>
</document>
