<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPs-xx-Zrm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TGs-bm-Nl2">
            <objects>
                <navigationController storyboardIdentifier="TabHortifrutiComprador" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="NPs-xx-Zrm" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NYO-Lw-gjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kI2-eE-AjP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gFd-MX-da2" kind="relationship" relationship="rootViewController" id="q0K-QA-dBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfG-Bk-rch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-729"/>
        </scene>
        <!--Hortifruti-->
        <scene sceneID="FQg-K0-wTP">
            <objects>
                <viewController id="gFd-MX-da2" customClass="MenuViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPL-p9-6tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-xu-lwd">
                                <rect key="frame" x="20" y="248.5" width="374" height="112.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-9Q-BHR" customClass="DiaDaSemanaView" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L75-JR-Blg">
                                                <rect key="frame" x="22" y="46.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3411764705882353" green="0.70588235294117641" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="L75-JR-Blg" firstAttribute="centerX" secondItem="MIz-9Q-BHR" secondAttribute="centerX" id="Fkr-pg-fC7"/>
                                            <constraint firstItem="L75-JR-Blg" firstAttribute="centerY" secondItem="MIz-9Q-BHR" secondAttribute="centerY" id="h0n-Bz-71p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-aH-QVu" customClass="DiaDaSemanaView" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="0.0" width="72.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jky-ed-keP">
                                                <rect key="frame" x="25.5" y="46.5" width="21.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.65490196079999996" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jky-ed-keP" firstAttribute="centerX" secondItem="JYL-aH-QVu" secondAttribute="centerX" id="Lcg-QJ-z9Y"/>
                                            <constraint firstItem="jky-ed-keP" firstAttribute="centerY" secondItem="JYL-aH-QVu" secondAttribute="centerY" id="jxz-Wz-5ve"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-Xv-Jjs" customClass="DiaDaSemanaView" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="151" y="0.0" width="72" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-ZD-Pyo">
                                                <rect key="frame" x="22" y="46.5" width="28.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.59999999999999998" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ibm-ZD-Pyo" firstAttribute="centerY" secondItem="1BD-Xv-Jjs" secondAttribute="centerY" id="HhG-w2-lvD"/>
                                            <constraint firstItem="Ibm-ZD-Pyo" firstAttribute="centerX" secondItem="1BD-Xv-Jjs" secondAttribute="centerX" id="IuA-Zg-lXV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-5U-5cE" customClass="DiaDaSemanaView" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="226" y="0.0" width="72.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-q8-dh1">
                                                <rect key="frame" x="24.5" y="46.5" width="23.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.5490196078431373" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ana-q8-dh1" firstAttribute="centerX" secondItem="a1o-5U-5cE" secondAttribute="centerX" id="jst-S2-nxJ"/>
                                            <constraint firstItem="Ana-q8-dh1" firstAttribute="centerY" secondItem="a1o-5U-5cE" secondAttribute="centerY" id="lVh-je-e1Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-Oj-bRy" customClass="DiaDaSemanaView" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="301.5" y="0.0" width="72.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-Mc-mLF">
                                                <rect key="frame" x="23" y="46.5" width="26.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GMr-Mc-mLF" firstAttribute="centerX" secondItem="Xtk-Oj-bRy" secondAttribute="centerX" id="TLi-qo-3k6"/>
                                            <constraint firstItem="GMr-Mc-mLF" firstAttribute="centerY" secondItem="Xtk-Oj-bRy" secondAttribute="centerY" id="hZN-LW-Yti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-x6-gbP" customClass="AvisoDeFechamentoView" customModule="aobaApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="49.5"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JEb-x6-gbP" secondAttribute="height" multiplier="100:12" id="8rY-01-LN7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pra já?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-YD-eAs">
                                <rect key="frame" x="20" y="214.5" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja os principais produtores prontos pra entregar no dia que você escolher!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-uz-TLc">
                                <rect key="frame" x="20" y="376" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você está procurando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="45k-gI-M7Y">
                                <rect key="frame" x="20" y="464" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-Rm-4bZ">
                                <rect key="frame" x="20" y="498" width="374" height="149.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-u9-OMc">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="149.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruta-abacaxi" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Kr-Ug1" customClass="CardOQueProcura" customModule="aobaApp_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k6a-Kr-Ug1" secondAttribute="height" multiplier="113:109" id="g1K-Ht-eoi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frutas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-Jh-ToC">
                                                <rect key="frame" x="40" y="123" width="41" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EUt-Jh-ToC" firstAttribute="top" secondItem="k6a-Kr-Ug1" secondAttribute="bottom" constant="6" id="Jfh-3v-qlV"/>
                                            <constraint firstItem="k6a-Kr-Ug1" firstAttribute="centerX" secondItem="vqt-u9-OMc" secondAttribute="centerX" id="Ken-20-lfq"/>
                                            <constraint firstItem="k6a-Kr-Ug1" firstAttribute="top" secondItem="vqt-u9-OMc" secondAttribute="top" id="alE-Dc-dWI"/>
                                            <constraint firstItem="k6a-Kr-Ug1" firstAttribute="width" secondItem="vqt-u9-OMc" secondAttribute="width" id="lY5-2b-TQ8"/>
                                            <constraint firstItem="EUt-Jh-ToC" firstAttribute="centerX" secondItem="vqt-u9-OMc" secondAttribute="centerX" id="sGb-w3-9DA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-PK-EAu">
                                        <rect key="frame" x="126.5" y="0.0" width="121" height="149.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legume-milho" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-5U-3wZ" customClass="CardOQueProcura" customModule="aobaApp_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ofx-5U-3wZ" secondAttribute="height" multiplier="113:109" id="Qxd-PB-Ief"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l78-FT-FNO">
                                                <rect key="frame" x="31" y="123" width="59.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="l78-FT-FNO" firstAttribute="centerX" secondItem="fR8-PK-EAu" secondAttribute="centerX" id="Aun-O5-F3r"/>
                                            <constraint firstItem="ofx-5U-3wZ" firstAttribute="width" secondItem="fR8-PK-EAu" secondAttribute="width" id="RZ2-bU-wdy"/>
                                            <constraint firstItem="ofx-5U-3wZ" firstAttribute="centerX" secondItem="fR8-PK-EAu" secondAttribute="centerX" id="it4-qG-c5L"/>
                                            <constraint firstItem="ofx-5U-3wZ" firstAttribute="top" secondItem="fR8-PK-EAu" secondAttribute="top" id="t9Y-1h-fts"/>
                                            <constraint firstItem="l78-FT-FNO" firstAttribute="top" secondItem="ofx-5U-3wZ" secondAttribute="bottom" constant="6" id="txJ-3b-4BN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-jK-Y1F">
                                        <rect key="frame" x="252.5" y="0.0" width="121.5" height="149.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verdura-brocolis" translatesAutoresizingMaskIntoConstraints="NO" id="or0-9d-pzp" customClass="CardOQueProcura" customModule="aobaApp_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="or0-9d-pzp" secondAttribute="height" multiplier="113:109" id="eRv-jq-R3f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verduras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-go-Sf0">
                                                <rect key="frame" x="32.5" y="123" width="57" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CMF-go-Sf0" firstAttribute="centerX" secondItem="SGd-jK-Y1F" secondAttribute="centerX" id="6Tt-zg-YYX"/>
                                            <constraint firstItem="or0-9d-pzp" firstAttribute="width" secondItem="SGd-jK-Y1F" secondAttribute="width" id="6Zn-5r-hho"/>
                                            <constraint firstItem="or0-9d-pzp" firstAttribute="top" secondItem="SGd-jK-Y1F" secondAttribute="top" id="Kac-yH-uaw"/>
                                            <constraint firstItem="or0-9d-pzp" firstAttribute="centerX" secondItem="SGd-jK-Y1F" secondAttribute="centerX" id="MTO-MS-ff8"/>
                                            <constraint firstItem="CMF-go-Sf0" firstAttribute="top" secondItem="or0-9d-pzp" secondAttribute="bottom" constant="6" id="rHh-Kw-5aE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MU-Rm-4bZ" secondAttribute="height" multiplier="100:40" id="Rec-aY-sOb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gl2-Wz-Opp" firstAttribute="trailing" secondItem="EF8-uz-TLc" secondAttribute="trailing" constant="20" id="4bc-0E-xQD"/>
                            <constraint firstItem="9eK-xu-lwd" firstAttribute="height" secondItem="Gl2-Wz-Opp" secondAttribute="height" multiplier="0.155817" id="721-vO-GJC"/>
                            <constraint firstItem="JEb-x6-gbP" firstAttribute="top" secondItem="Gl2-Wz-Opp" secondAttribute="top" id="74R-j3-7Zi"/>
                            <constraint firstItem="hPG-YD-eAs" firstAttribute="top" secondItem="JEb-x6-gbP" secondAttribute="bottom" constant="25" id="BLH-rc-wkE"/>
                            <constraint firstItem="hPG-YD-eAs" firstAttribute="leading" secondItem="Gl2-Wz-Opp" secondAttribute="leading" constant="20" id="DM5-Pi-Jzj"/>
                            <constraint firstItem="Gl2-Wz-Opp" firstAttribute="trailing" secondItem="45k-gI-M7Y" secondAttribute="trailing" constant="20" id="FKw-8F-1IQ"/>
                            <constraint firstItem="9eK-xu-lwd" firstAttribute="top" secondItem="hPG-YD-eAs" secondAttribute="bottom" constant="10" id="INH-Lp-fZh"/>
                            <constraint firstItem="Gl2-Wz-Opp" firstAttribute="trailing" secondItem="4MU-Rm-4bZ" secondAttribute="trailing" constant="20" id="Jl0-EL-GLe"/>
                            <constraint firstItem="9eK-xu-lwd" firstAttribute="leading" secondItem="Gl2-Wz-Opp" secondAttribute="leading" constant="20" id="T3g-SJ-R6o"/>
                            <constraint firstItem="EF8-uz-TLc" firstAttribute="top" secondItem="MIz-9Q-BHR" secondAttribute="bottom" constant="15" id="TIC-7x-9Kx"/>
                            <constraint firstItem="JEb-x6-gbP" firstAttribute="width" secondItem="yPL-p9-6tq" secondAttribute="width" id="VTS-Cd-4QN"/>
                            <constraint firstItem="JEb-x6-gbP" firstAttribute="centerX" secondItem="Gl2-Wz-Opp" secondAttribute="centerX" id="Z65-0N-5Fq"/>
                            <constraint firstItem="Gl2-Wz-Opp" firstAttribute="trailing" secondItem="9eK-xu-lwd" secondAttribute="trailing" constant="20" id="ckH-UB-Zvw"/>
                            <constraint firstItem="45k-gI-M7Y" firstAttribute="leading" secondItem="Gl2-Wz-Opp" secondAttribute="leading" constant="20" id="kM4-Qr-2Ok"/>
                            <constraint firstItem="4MU-Rm-4bZ" firstAttribute="top" secondItem="45k-gI-M7Y" secondAttribute="bottom" constant="10" id="mfq-xS-wG9"/>
                            <constraint firstItem="EF8-uz-TLc" firstAttribute="leading" secondItem="Gl2-Wz-Opp" secondAttribute="leading" constant="20" id="sya-2V-Acc"/>
                            <constraint firstItem="45k-gI-M7Y" firstAttribute="top" secondItem="EF8-uz-TLc" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="yoR-ND-4Hh"/>
                            <constraint firstItem="4MU-Rm-4bZ" firstAttribute="leading" secondItem="Gl2-Wz-Opp" secondAttribute="leading" constant="20" id="zlM-P9-EC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gl2-Wz-Opp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hortifruti" largeTitleDisplayMode="always" id="pbv-td-mSJ"/>
                    <connections>
                        <outlet property="imgFrutas" destination="k6a-Kr-Ug1" id="JUh-AV-Mr0"/>
                        <outlet property="imgLegumes" destination="or0-9d-pzp" id="4Pp-b5-txy"/>
                        <outlet property="imgVerduras" destination="ofx-5U-3wZ" id="bYI-wU-lNn"/>
                        <outlet property="qua" destination="1BD-Xv-Jjs" id="Aob-Sf-hGI"/>
                        <outlet property="qui" destination="a1o-5U-5cE" id="6wA-48-hJb"/>
                        <outlet property="seg" destination="MIz-9Q-BHR" id="x2g-HW-DvY"/>
                        <outlet property="sex" destination="Xtk-Oj-bRy" id="nQt-a1-xxF"/>
                        <outlet property="ter" destination="JYL-aH-QVu" id="N8o-F1-z8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLT-Xk-uvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="-729.24107142857144"/>
        </scene>
        <!--hortifruti-->
        <scene sceneID="a6x-RW-gZj">
            <objects>
                <viewController restorationIdentifier="hortifruti" storyboardIdentifier="hortifruti" title="hortifruti" id="sI2-BX-5ce" customClass="HortifrutiViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bk-iK-afS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-47-Kmi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-95-Bn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-Rf-NND">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DWz-Rf-NND" firstAttribute="centerY" secondItem="4ww-95-Bn7" secondAttribute="centerY" id="UED-3j-Dn6"/>
                                    <constraint firstItem="DWz-Rf-NND" firstAttribute="centerX" secondItem="4ww-95-Bn7" secondAttribute="centerX" id="xqh-9Y-GA7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ww-95-Bn7" firstAttribute="width" secondItem="863-nn-Tdt" secondAttribute="width" id="Adx-sL-flP"/>
                            <constraint firstItem="4ww-95-Bn7" firstAttribute="centerY" secondItem="863-nn-Tdt" secondAttribute="centerY" id="Fxg-Do-etX"/>
                            <constraint firstItem="qgy-47-Kmi" firstAttribute="width" secondItem="5bk-iK-afS" secondAttribute="width" id="VTM-og-1ze"/>
                            <constraint firstItem="4ww-95-Bn7" firstAttribute="centerX" secondItem="863-nn-Tdt" secondAttribute="centerX" id="arw-Vi-COc"/>
                            <constraint firstItem="4ww-95-Bn7" firstAttribute="height" secondItem="863-nn-Tdt" secondAttribute="height" id="c1U-xw-vzg"/>
                            <constraint firstItem="qgy-47-Kmi" firstAttribute="top" secondItem="863-nn-Tdt" secondAttribute="top" id="d4V-QW-5BO"/>
                            <constraint firstItem="qgy-47-Kmi" firstAttribute="height" secondItem="863-nn-Tdt" secondAttribute="height" id="div-dC-Asr"/>
                            <constraint firstItem="qgy-47-Kmi" firstAttribute="centerX" secondItem="863-nn-Tdt" secondAttribute="centerX" id="sLN-LZ-57s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="863-nn-Tdt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hortifruti" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="52G-cp-bU4"/>
                    <connections>
                        <outlet property="tableView" destination="qgy-47-Kmi" id="SGP-4T-N71"/>
                        <outlet property="viwLoadView" destination="4ww-95-Bn7" id="YDd-tV-AUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h41-TO-e27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="-22.098214285714285"/>
        </scene>
        <!--Produto Table View Controller-->
        <scene sceneID="BXd-Cn-kAn">
            <objects>
                <tableViewController storyboardIdentifier="produtos" id="LbF-6n-oYO" customClass="ProdutoTableViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="N2R-ug-7PV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="buttonCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="122" id="iKw-AA-he6">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKw-AA-he6" id="T2Q-Hq-6Fd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-iH-jEy" customClass="RoudedButton" customModule="aobaApp_iOS" customModuleProvider="target">
                                            <rect key="frame" x="44" y="39" width="326" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Finalizar compra">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MNV-iH-jEy" firstAttribute="height" secondItem="T2Q-Hq-6Fd" secondAttribute="height" multiplier="0.360656" id="13t-jQ-RSh"/>
                                        <constraint firstItem="MNV-iH-jEy" firstAttribute="leading" secondItem="T2Q-Hq-6Fd" secondAttribute="leading" constant="44" id="ByH-pU-38m"/>
                                        <constraint firstAttribute="trailing" secondItem="MNV-iH-jEy" secondAttribute="trailing" constant="44" id="NXT-Pg-nSg"/>
                                        <constraint firstItem="MNV-iH-jEy" firstAttribute="centerY" secondItem="T2Q-Hq-6Fd" secondAttribute="centerY" id="oca-4o-LZE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LbF-6n-oYO" id="vpu-60-hlS"/>
                            <outlet property="delegate" destination="LbF-6n-oYO" id="7Af-Q7-x42"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzO-5v-05E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-22"/>
        </scene>
        <!--Detalhes Do Produto View Controller-->
        <scene sceneID="4z5-8Y-VJY">
            <objects>
                <viewController restorationIdentifier="detalhesDoProduto" storyboardIdentifier="detalhesDoProduto" id="Y3e-eI-Fj3" customClass="DetalhesDoProdutoViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gre-3a-gQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0H-B9-Gvz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="image" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="image" rowHeight="243" id="BJK-BM-Kxk" customClass="ImageTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJK-BM-Kxk" id="Qdw-Hw-LuM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-qN-JfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-6l-H9W">
                                                    <rect key="frame" x="197" y="111" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYk-qN-JfG" firstAttribute="leading" secondItem="Qdw-Hw-LuM" secondAttribute="leading" id="XVk-ZF-mni"/>
                                                <constraint firstAttribute="bottom" secondItem="eYk-qN-JfG" secondAttribute="bottom" id="fcf-7F-fVk"/>
                                                <constraint firstItem="kJi-6l-H9W" firstAttribute="centerY" secondItem="eYk-qN-JfG" secondAttribute="centerY" id="fmv-ce-XrP"/>
                                                <constraint firstItem="eYk-qN-JfG" firstAttribute="top" secondItem="Qdw-Hw-LuM" secondAttribute="top" id="taG-y8-qw6"/>
                                                <constraint firstAttribute="trailing" secondItem="eYk-qN-JfG" secondAttribute="trailing" id="wAl-ZC-mfC"/>
                                                <constraint firstItem="kJi-6l-H9W" firstAttribute="centerX" secondItem="eYk-qN-JfG" secondAttribute="centerX" id="z5a-UJ-Znn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduto" destination="eYk-qN-JfG" id="Psg-LE-8ah"/>
                                            <outlet property="loadingIndicator" destination="kJi-6l-H9W" id="PYO-6R-ptW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" rowHeight="95" id="cwS-bz-jCe" customClass="TitleTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwS-bz-jCe" id="hki-Re-MyX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maça Gala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-DD-nZb">
                                                    <rect key="frame" x="20" y="10" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4,50 caixa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slL-UU-dXV">
                                                    <rect key="frame" x="20" y="49" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slL-UU-dXV" firstAttribute="top" secondItem="7Pj-DD-nZb" secondAttribute="bottom" constant="12" id="UfV-f4-jyZ"/>
                                                <constraint firstItem="7Pj-DD-nZb" firstAttribute="leading" secondItem="hki-Re-MyX" secondAttribute="leading" constant="20" id="VuU-6A-eU8"/>
                                                <constraint firstItem="slL-UU-dXV" firstAttribute="width" secondItem="7Pj-DD-nZb" secondAttribute="width" id="Wgn-1l-hj3"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pj-DD-nZb" secondAttribute="trailing" constant="20" id="pFt-Gu-W8T"/>
                                                <constraint firstItem="7Pj-DD-nZb" firstAttribute="top" secondItem="hki-Re-MyX" secondAttribute="top" constant="10" id="sLX-Sh-Gfu"/>
                                                <constraint firstItem="slL-UU-dXV" firstAttribute="centerX" secondItem="7Pj-DD-nZb" secondAttribute="centerX" id="xF5-hQ-2v6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeDoProduto" destination="7Pj-DD-nZb" id="fSu-7h-cb6"/>
                                            <outlet property="precoDoProduto" destination="slL-UU-dXV" id="VXi-L0-G6l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="fazenda" rowHeight="45" id="0SX-X3-Dbx" customClass="FazendaTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0SX-X3-Dbx" id="4AN-5x-QuW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-Wj-Hk9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-Rh-dIP">
                                                            <rect key="frame" x="323.5" y="13.5" width="18" height="18"/>
                                                            <color key="tintColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qA8-Rh-dIP" secondAttribute="height" multiplier="1:1" id="8BS-fx-BkI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-bb-Jil">
                                                            <rect key="frame" x="344.5" y="14.5" width="18.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone-loja" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-Ox-O3H">
                                                            <rect key="frame" x="11" y="13.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="y8Q-Ox-O3H" secondAttribute="height" multiplier="1:1" id="sqo-oB-sgc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9kH-bb-Jil" secondAttribute="trailing" constant="11" id="6gT-JF-4Mf"/>
                                                        <constraint firstItem="9kH-bb-Jil" firstAttribute="centerY" secondItem="Omn-Wj-Hk9" secondAttribute="centerY" id="Fkg-b7-kWE"/>
                                                        <constraint firstItem="qA8-Rh-dIP" firstAttribute="centerY" secondItem="Omn-Wj-Hk9" secondAttribute="centerY" id="Ubs-xR-TfI"/>
                                                        <constraint firstItem="qA8-Rh-dIP" firstAttribute="height" secondItem="Omn-Wj-Hk9" secondAttribute="height" multiplier="0.4" id="aVD-oK-6K8"/>
                                                        <constraint firstItem="y8Q-Ox-O3H" firstAttribute="leading" secondItem="Omn-Wj-Hk9" secondAttribute="leading" constant="11" id="glm-WV-bTu"/>
                                                        <constraint firstItem="y8Q-Ox-O3H" firstAttribute="centerY" secondItem="Omn-Wj-Hk9" secondAttribute="centerY" id="rfb-Cp-oTf"/>
                                                        <constraint firstItem="y8Q-Ox-O3H" firstAttribute="height" secondItem="Omn-Wj-Hk9" secondAttribute="height" multiplier="0.4" id="vlC-xh-AQe"/>
                                                        <constraint firstItem="9kH-bb-Jil" firstAttribute="leading" secondItem="qA8-Rh-dIP" secondAttribute="trailing" constant="3" id="w2V-lV-5G8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fazenda Maria Bonita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7On-s4-a6y">
                                                    <rect key="frame" x="55" y="13.5" width="147" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7On-s4-a6y" firstAttribute="leading" secondItem="y8Q-Ox-O3H" secondAttribute="trailing" constant="6" id="Hzs-GL-T2k"/>
                                                <constraint firstAttribute="trailing" secondItem="Omn-Wj-Hk9" secondAttribute="trailing" constant="20" id="NTI-O6-2sm"/>
                                                <constraint firstItem="7On-s4-a6y" firstAttribute="centerY" secondItem="Omn-Wj-Hk9" secondAttribute="centerY" id="Zo7-Xl-u3a"/>
                                                <constraint firstItem="Omn-Wj-Hk9" firstAttribute="centerY" secondItem="4AN-5x-QuW" secondAttribute="centerY" id="bss-vL-S0r"/>
                                                <constraint firstItem="Omn-Wj-Hk9" firstAttribute="leading" secondItem="4AN-5x-QuW" secondAttribute="leading" constant="20" id="nJ2-iy-vl4"/>
                                                <constraint firstItem="Omn-Wj-Hk9" firstAttribute="height" secondItem="4AN-5x-QuW" secondAttribute="height" id="uvr-Ap-itE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAvaliacao" destination="9kH-bb-Jil" id="a2N-8b-qSb"/>
                                            <outlet property="lblFazenda" destination="7On-s4-a6y" id="8mg-0b-R8Z"/>
                                            <outlet property="viwBackground" destination="Omn-Wj-Hk9" id="7tw-IW-3Ig"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="caixasDisponiveis" rowHeight="80" id="e6g-Jm-M9B" customClass="CaixasDisponivelsTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="411" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6g-Jm-M9B" id="Six-sm-St1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantas caixas você deseja?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odx-Yq-eRf">
                                                    <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 caixas disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-im-wBB">
                                                    <rect key="frame" x="20" y="50" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.70588235294117641" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odx-Yq-eRf" firstAttribute="leading" secondItem="Six-sm-St1" secondAttribute="leading" constant="20" id="3qh-IL-eQE"/>
                                                <constraint firstItem="2bn-im-wBB" firstAttribute="centerX" secondItem="odx-Yq-eRf" secondAttribute="centerX" id="6Fj-HU-G3b"/>
                                                <constraint firstItem="2bn-im-wBB" firstAttribute="width" secondItem="odx-Yq-eRf" secondAttribute="width" id="8Bv-9m-zOc"/>
                                                <constraint firstItem="odx-Yq-eRf" firstAttribute="top" secondItem="Six-sm-St1" secondAttribute="top" constant="20" id="BcW-zH-hOd"/>
                                                <constraint firstItem="2bn-im-wBB" firstAttribute="top" secondItem="odx-Yq-eRf" secondAttribute="bottom" constant="6" id="kvQ-kC-3B2"/>
                                                <constraint firstAttribute="trailing" secondItem="odx-Yq-eRf" secondAttribute="trailing" constant="20" id="qqA-qB-82N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblQuantidade" destination="2bn-im-wBB" id="RAf-g9-Mko"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="quantidade" rowHeight="130" id="8Z6-wD-rHO" customClass="QuantidadeTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="491" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Z6-wD-rHO" id="Ion-t2-x8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-2I-TXu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1GD-2I-TXu" firstAttribute="centerX" secondItem="Ion-t2-x8a" secondAttribute="centerX" id="3Xr-tD-MVp"/>
                                                <constraint firstItem="1GD-2I-TXu" firstAttribute="centerY" secondItem="Ion-t2-x8a" secondAttribute="centerY" id="Ems-kS-IZS"/>
                                                <constraint firstItem="1GD-2I-TXu" firstAttribute="height" secondItem="Ion-t2-x8a" secondAttribute="height" id="Na6-nG-gjL"/>
                                                <constraint firstItem="1GD-2I-TXu" firstAttribute="width" secondItem="Ion-t2-x8a" secondAttribute="width" id="aOv-rl-PIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pkvQuantidade" destination="1GD-2I-TXu" id="hYq-wJ-g4W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="botaoAdicionar" rowHeight="100" id="bC1-yt-5DM" customClass="BotaoAdicionar" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="621" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bC1-yt-5DM" id="cWp-ao-bOc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-K8-atG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Adicionar">
                                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5V-K8-atG" firstAttribute="top" secondItem="cWp-ao-bOc" secondAttribute="top" id="Fbf-qy-RCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="J5V-K8-atG" secondAttribute="trailing" constant="20" id="U93-F7-wQw"/>
                                                <constraint firstAttribute="bottom" secondItem="J5V-K8-atG" secondAttribute="bottom" constant="56" id="kkH-Sf-wIx"/>
                                                <constraint firstItem="J5V-K8-atG" firstAttribute="leading" secondItem="cWp-ao-bOc" secondAttribute="leading" constant="20" id="zBt-6a-F49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAdicionar" destination="J5V-K8-atG" id="dS7-YT-vzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-WV-7oM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Adicionar Item" id="wwC-sM-EWb">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="TZI-lO-s8f">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bKV-6p-eq0">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelarPressed:" destination="Y3e-eI-Fj3" eventType="touchUpInside" id="Agv-wg-rLz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E0H-B9-Gvz" firstAttribute="leading" secondItem="KlO-jb-4Vs" secondAttribute="leading" id="Htg-lR-CT1"/>
                            <constraint firstItem="KlO-jb-4Vs" firstAttribute="trailing" secondItem="E0H-B9-Gvz" secondAttribute="trailing" id="KwD-o5-gKx"/>
                            <constraint firstItem="E0H-B9-Gvz" firstAttribute="top" secondItem="KgJ-WV-7oM" secondAttribute="bottom" id="O9e-Iw-WWk"/>
                            <constraint firstItem="KgJ-WV-7oM" firstAttribute="top" secondItem="KlO-jb-4Vs" secondAttribute="top" id="OIj-UX-wwU"/>
                            <constraint firstItem="KgJ-WV-7oM" firstAttribute="width" secondItem="KlO-jb-4Vs" secondAttribute="width" id="a8y-dw-Go7"/>
                            <constraint firstItem="KlO-jb-4Vs" firstAttribute="bottom" secondItem="E0H-B9-Gvz" secondAttribute="bottom" id="xhm-aI-cPr"/>
                            <constraint firstItem="KgJ-WV-7oM" firstAttribute="centerX" secondItem="KlO-jb-4Vs" secondAttribute="centerX" id="z2Z-io-F92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlO-jb-4Vs"/>
                    </view>
                    <connections>
                        <outlet property="btnCancelar" destination="TZI-lO-s8f" id="r6A-n2-5Ww"/>
                        <outlet property="tableView" destination="E0H-B9-Gvz" id="zxl-9E-IhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaQ-nZ-05A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruta-abacaxi" width="139" height="95"/>
        <image name="icone-loja" width="22" height="19.5"/>
        <image name="legume-milho" width="139" height="95"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="verdura-brocolis" width="139" height="95"/>
    </resources>
</document>
