<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVi-kn-f5y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedidos-->
        <scene sceneID="TVd-zr-EVq">
            <objects>
                <viewController id="VOD-lf-Rdw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqg-Up-UNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-Vw-gzH">
                                <rect key="frame" x="16" y="54" width="382" height="35.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-Fq-OO2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36.5"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uDO-Vw-gzH" secondAttribute="height" multiplier="343:32" id="2dh-cr-xNF"/>
                                    <constraint firstItem="gIc-Fq-OO2" firstAttribute="width" secondItem="uDO-Vw-gzH" secondAttribute="width" id="LzR-GL-ETl"/>
                                    <constraint firstItem="gIc-Fq-OO2" firstAttribute="centerY" secondItem="uDO-Vw-gzH" secondAttribute="centerY" id="ZOb-HW-OJ6"/>
                                    <constraint firstItem="gIc-Fq-OO2" firstAttribute="centerX" secondItem="uDO-Vw-gzH" secondAttribute="centerX" id="nFI-gp-Ino"/>
                                    <constraint firstItem="gIc-Fq-OO2" firstAttribute="height" secondItem="uDO-Vw-gzH" secondAttribute="height" id="vUK-fa-bj3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emp-XU-r3h">
                                <rect key="frame" x="20" y="109.5" width="374" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-mV-1ce">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes do pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-xc-GRx">
                                                <rect key="frame" x="20" y="29" width="154" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-W6-gMM">
                                                <rect key="frame" x="346.5" y="25.5" width="15.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HQk-W6-gMM" secondAttribute="height" multiplier="12:21" id="ApI-SX-1Ae"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GnA-xc-GRx" firstAttribute="leading" secondItem="bdL-mV-1ce" secondAttribute="leading" constant="20" id="4NZ-y6-KUx"/>
                                            <constraint firstItem="HQk-W6-gMM" firstAttribute="centerY" secondItem="bdL-mV-1ce" secondAttribute="centerY" id="9Ng-YN-9Ta"/>
                                            <constraint firstAttribute="trailing" secondItem="HQk-W6-gMM" secondAttribute="trailing" constant="12" id="iNt-sH-ZTh"/>
                                            <constraint firstItem="GnA-xc-GRx" firstAttribute="centerY" secondItem="bdL-mV-1ce" secondAttribute="centerY" id="lod-pt-iWv"/>
                                            <constraint firstItem="HQk-W6-gMM" firstAttribute="height" secondItem="bdL-mV-1ce" secondAttribute="height" multiplier="0.35" id="uxN-Za-cMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-sc-KUO">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-mc-c6c">
                                                <rect key="frame" x="20" y="4.5" width="334" height="184.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-IH-srs">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-10-5Fb">
                                                        <rect key="frame" x="0.0" y="67" width="334" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-G2-wug">
                                                        <rect key="frame" x="0.0" y="134" width="334" height="50.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G5B-mc-c6c" secondAttribute="trailing" constant="20" id="GXJ-LQ-N9G"/>
                                            <constraint firstItem="G5B-mc-c6c" firstAttribute="leading" secondItem="Zk7-sc-KUO" secondAttribute="leading" constant="20" id="KAK-oV-Ql9"/>
                                            <constraint firstItem="G5B-mc-c6c" firstAttribute="height" secondItem="Zk7-sc-KUO" secondAttribute="height" multiplier="0.9" id="Wte-tn-Grw"/>
                                            <constraint firstItem="G5B-mc-c6c" firstAttribute="centerY" secondItem="Zk7-sc-KUO" secondAttribute="centerY" constant="-6" id="m1e-5r-Cna"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N53-fm-vBf">
                                        <rect key="frame" x="0.0" y="293.5" width="374" height="130.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-BC-5b5">
                                                <rect key="frame" x="20" y="0.0" width="334" height="130.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-xJ-CJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-ig-cTE">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="58"/>
                                                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title=" Telefone" image="icone-telefone"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-kG-Yal">
                                                                <rect key="frame" x="174.5" y="0.0" width="159.5" height="58"/>
                                                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title=" WhatsApp" image="icone-telefone"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-LT-joy">
                                                        <rect key="frame" x="0.0" y="73" width="334" height="57.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Confirmar entrega"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N53-fm-vBf" secondAttribute="height" multiplier="344:120" id="0iv-EI-BvT"/>
                                            <constraint firstItem="aqm-BC-5b5" firstAttribute="leading" secondItem="N53-fm-vBf" secondAttribute="leading" constant="20" id="B8i-EK-Q57"/>
                                            <constraint firstAttribute="trailing" secondItem="aqm-BC-5b5" secondAttribute="trailing" constant="20" id="CgR-Mr-4AZ"/>
                                            <constraint firstItem="aqm-BC-5b5" firstAttribute="height" secondItem="N53-fm-vBf" secondAttribute="height" id="EGm-tT-xd9"/>
                                            <constraint firstItem="aqm-BC-5b5" firstAttribute="centerY" secondItem="N53-fm-vBf" secondAttribute="centerY" id="X4w-AQ-oXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="N53-fm-vBf" firstAttribute="top" secondItem="Zk7-sc-KUO" secondAttribute="bottom" id="4Ig-DN-KBe"/>
                                    <constraint firstItem="Zk7-sc-KUO" firstAttribute="top" secondItem="bdL-mV-1ce" secondAttribute="bottom" constant="10" id="4Jd-5v-p5K"/>
                                    <constraint firstItem="Zk7-sc-KUO" firstAttribute="centerX" secondItem="emp-XU-r3h" secondAttribute="centerX" id="B6S-ND-kaK"/>
                                    <constraint firstItem="bdL-mV-1ce" firstAttribute="width" secondItem="emp-XU-r3h" secondAttribute="width" id="Iz8-Od-Fj3"/>
                                    <constraint firstItem="N53-fm-vBf" firstAttribute="width" secondItem="emp-XU-r3h" secondAttribute="width" id="N6m-xd-wO6"/>
                                    <constraint firstItem="bdL-mV-1ce" firstAttribute="height" secondItem="emp-XU-r3h" secondAttribute="height" multiplier="0.185" id="Wm6-vM-dxY"/>
                                    <constraint firstItem="bdL-mV-1ce" firstAttribute="centerX" secondItem="emp-XU-r3h" secondAttribute="centerX" id="Wob-MR-jgq"/>
                                    <constraint firstAttribute="width" secondItem="emp-XU-r3h" secondAttribute="height" multiplier="344:390" id="YTB-aN-GfF"/>
                                    <constraint firstItem="Zk7-sc-KUO" firstAttribute="width" secondItem="emp-XU-r3h" secondAttribute="width" id="ZVp-bD-QYU"/>
                                    <constraint firstItem="bdL-mV-1ce" firstAttribute="top" secondItem="emp-XU-r3h" secondAttribute="top" id="dKe-d6-Rh7"/>
                                    <constraint firstAttribute="bottom" secondItem="N53-fm-vBf" secondAttribute="bottom" id="ogO-au-H7r"/>
                                    <constraint firstItem="N53-fm-vBf" firstAttribute="centerX" secondItem="emp-XU-r3h" secondAttribute="centerX" id="qId-pK-F02"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ZP-dC-rX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDO-Vw-gzH" firstAttribute="leading" secondItem="2ZP-dC-rX3" secondAttribute="leading" constant="16" id="0O2-WW-YXh"/>
                            <constraint firstItem="2ZP-dC-rX3" firstAttribute="trailing" secondItem="emp-XU-r3h" secondAttribute="trailing" constant="20" id="Bq0-Mk-NtG"/>
                            <constraint firstItem="2ZP-dC-rX3" firstAttribute="trailing" secondItem="uDO-Vw-gzH" secondAttribute="trailing" constant="16" id="L18-i8-edA"/>
                            <constraint firstItem="emp-XU-r3h" firstAttribute="leading" secondItem="2ZP-dC-rX3" secondAttribute="leading" constant="20" id="dMP-tZ-jjH"/>
                            <constraint firstItem="emp-XU-r3h" firstAttribute="top" secondItem="uDO-Vw-gzH" secondAttribute="bottom" constant="20" id="fc4-Um-sn5"/>
                            <constraint firstItem="uDO-Vw-gzH" firstAttribute="top" secondItem="2ZP-dC-rX3" secondAttribute="top" constant="10" id="zs4-EU-QPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos" id="ncY-Op-MJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bb-1A-kp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-20"/>
        </scene>
        <!--detalhesComprador-->
        <scene sceneID="kgc-Fe-aOz">
            <objects>
                <viewController restorationIdentifier="detalhesComprador" storyboardIdentifier="detalhesComprador" title="detalhesComprador" id="o7s-Zy-chW" customClass="DetalhesDoPedidoViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vay-v1-I8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-35-Uq1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Detalhes do Pedido" id="Ti1-Ym-fj0">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="nI8-9B-GO5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CWW-Z4-Up3">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelPressed:" destination="o7s-Zy-chW" eventType="touchUpInside" id="HIz-PZ-ofo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-EI-rkf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subTotal" rowHeight="60" id="vJR-vY-HLP" customClass="SubTotalCarrinhoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJR-vY-HLP" id="lFJ-d1-apI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-IH-bjZ">
                                                    <rect key="frame" x="-20.5" y="0.0" width="455" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrinho total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-EM-o1G">
                                                    <rect key="frame" x="20" y="19" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-hy-B4N">
                                                    <rect key="frame" x="352" y="19" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOZ-IH-bjZ" firstAttribute="centerX" secondItem="lFJ-d1-apI" secondAttribute="centerX" id="2Oo-ZB-eNW"/>
                                                <constraint firstItem="nXs-EM-o1G" firstAttribute="leading" secondItem="lFJ-d1-apI" secondAttribute="leading" constant="20" id="Da2-Dz-OX3"/>
                                                <constraint firstItem="nXs-EM-o1G" firstAttribute="top" secondItem="lFJ-d1-apI" secondAttribute="top" constant="19" id="KGh-fw-gyT"/>
                                                <constraint firstItem="ZFg-hy-B4N" firstAttribute="top" secondItem="lFJ-d1-apI" secondAttribute="top" constant="19" id="Ltt-J2-6GD"/>
                                                <constraint firstItem="aOZ-IH-bjZ" firstAttribute="width" secondItem="lFJ-d1-apI" secondAttribute="width" multiplier="1.1" id="bfG-S3-xIR"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFg-hy-B4N" secondAttribute="trailing" constant="20" id="iqh-oO-whh"/>
                                                <constraint firstItem="aOZ-IH-bjZ" firstAttribute="centerY" secondItem="lFJ-d1-apI" secondAttribute="centerY" id="o35-5i-vH3"/>
                                                <constraint firstItem="aOZ-IH-bjZ" firstAttribute="height" secondItem="lFJ-d1-apI" secondAttribute="height" id="qbg-Pa-hbD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblSubTotal" destination="ZFg-hy-B4N" id="KL4-2l-lGa"/>
                                            <outlet property="viewBackgroundView" destination="aOZ-IH-bjZ" id="kkT-X1-COi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endereco" rowHeight="120" id="rDs-wh-ah9" customClass="EnderecoDoCarrinhoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDs-wh-ah9" id="m45-HK-tJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço de etrega:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-M4-1pk">
                                                    <rect key="frame" x="20" y="10" width="193" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48I-VN-ZnH">
                                                    <rect key="frame" x="20" y="49" width="374" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone-loja" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-4I-FJT">
                                                            <rect key="frame" x="11" y="18" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1kV-4I-FJT" secondAttribute="height" multiplier="1:1" id="Vh3-9k-XZh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda não possui endereços cadastrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-du-RAk">
                                                            <rect key="frame" x="45" y="14" width="268" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-iL-mJi">
                                                            <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-wP-AYt">
                                                                    <rect key="frame" x="30" y="15" width="30" height="30"/>
                                                                    <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="wG5-wP-AYt" firstAttribute="trailing" secondItem="Zpd-iL-mJi" secondAttribute="trailing" id="90E-6q-Xrt"/>
                                                                <constraint firstItem="wG5-wP-AYt" firstAttribute="centerY" secondItem="Zpd-iL-mJi" secondAttribute="centerY" id="MHK-0a-Pby"/>
                                                                <constraint firstAttribute="width" secondItem="Zpd-iL-mJi" secondAttribute="height" multiplier="1:1" id="b5j-TO-Fzl"/>
                                                                <constraint firstItem="wG5-wP-AYt" firstAttribute="width" secondItem="Zpd-iL-mJi" secondAttribute="width" multiplier="0.5" id="o88-3C-ITi"/>
                                                                <constraint firstItem="wG5-wP-AYt" firstAttribute="height" secondItem="Zpd-iL-mJi" secondAttribute="height" multiplier="0.5" id="wB7-pl-wAS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique para adicionar um" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-XJ-Fbx">
                                                            <rect key="frame" x="45" y="30.5" width="249" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zpd-iL-mJi" firstAttribute="centerY" secondItem="48I-VN-ZnH" secondAttribute="centerY" id="8QR-4B-sI8"/>
                                                        <constraint firstItem="pxS-XJ-Fbx" firstAttribute="leading" secondItem="1kV-4I-FJT" secondAttribute="trailing" constant="10" id="8bB-85-f4M"/>
                                                        <constraint firstItem="bzJ-du-RAk" firstAttribute="top" secondItem="48I-VN-ZnH" secondAttribute="top" constant="14" id="8vc-uM-p51"/>
                                                        <constraint firstAttribute="width" secondItem="48I-VN-ZnH" secondAttribute="height" multiplier="187:30" id="A24-Ya-VlV"/>
                                                        <constraint firstItem="Zpd-iL-mJi" firstAttribute="height" secondItem="48I-VN-ZnH" secondAttribute="height" id="BjH-ch-BNl"/>
                                                        <constraint firstItem="Zpd-iL-mJi" firstAttribute="leading" secondItem="pxS-XJ-Fbx" secondAttribute="trailing" constant="20" id="DrP-ib-WSA"/>
                                                        <constraint firstItem="1kV-4I-FJT" firstAttribute="centerY" secondItem="48I-VN-ZnH" secondAttribute="centerY" id="Jq8-u3-u2x"/>
                                                        <constraint firstItem="Zpd-iL-mJi" firstAttribute="leading" secondItem="bzJ-du-RAk" secondAttribute="trailing" constant="1" id="Tim-3W-ldA"/>
                                                        <constraint firstItem="bzJ-du-RAk" firstAttribute="leading" secondItem="1kV-4I-FJT" secondAttribute="trailing" constant="10" id="aBH-Se-I6h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zpd-iL-mJi" secondAttribute="trailing" id="aQq-1L-9EQ"/>
                                                        <constraint firstItem="1kV-4I-FJT" firstAttribute="height" secondItem="48I-VN-ZnH" secondAttribute="height" multiplier="0.4" id="hqJ-Rh-2pB"/>
                                                        <constraint firstItem="pxS-XJ-Fbx" firstAttribute="top" secondItem="bzJ-du-RAk" secondAttribute="bottom" constant="1" id="neV-uD-xuL"/>
                                                        <constraint firstItem="1kV-4I-FJT" firstAttribute="leading" secondItem="48I-VN-ZnH" secondAttribute="leading" constant="11" id="qTr-sq-WKy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-v2-VRS">
                                                    <rect key="frame" x="20" y="127" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNc-v2-VRS" firstAttribute="leading" secondItem="m45-HK-tJ4" secondAttribute="leading" constant="20" id="0o8-z7-xJg"/>
                                                <constraint firstItem="VJz-M4-1pk" firstAttribute="leading" secondItem="m45-HK-tJ4" secondAttribute="leading" constant="20" id="DfI-MV-muZ"/>
                                                <constraint firstItem="48I-VN-ZnH" firstAttribute="leading" secondItem="m45-HK-tJ4" secondAttribute="leading" constant="20" id="E9w-da-Msi"/>
                                                <constraint firstItem="VJz-M4-1pk" firstAttribute="top" secondItem="m45-HK-tJ4" secondAttribute="top" constant="10" id="To8-Jz-UK3"/>
                                                <constraint firstAttribute="trailing" secondItem="48I-VN-ZnH" secondAttribute="trailing" constant="20" id="WC4-B0-gFS"/>
                                                <constraint firstItem="48I-VN-ZnH" firstAttribute="top" secondItem="VJz-M4-1pk" secondAttribute="bottom" constant="15" id="YmT-Px-33s"/>
                                                <constraint firstItem="lNc-v2-VRS" firstAttribute="top" secondItem="48I-VN-ZnH" secondAttribute="bottom" constant="18" id="Zd5-lO-H6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidade" destination="pxS-XJ-Fbx" id="Qnh-PK-khO"/>
                                            <outlet property="endereco" destination="bzJ-du-RAk" id="G4P-BE-Z0C"/>
                                            <outlet property="viwBackground" destination="48I-VN-ZnH" id="PyU-NT-6Ex"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="valorFrete" rowHeight="61" id="8J9-AG-joj" customClass="ValorFreteCarrinhoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8J9-AG-joj" id="r9Z-uJ-hUE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frete total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-nG-GQN">
                                                    <rect key="frame" x="20" y="21" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-Ck-2re">
                                                    <rect key="frame" x="352" y="23" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UyM-nG-GQN" firstAttribute="top" secondItem="r9Z-uJ-hUE" secondAttribute="top" constant="21" id="1ix-UZ-DWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wbO-Ck-2re" secondAttribute="trailing" constant="20" id="Mkb-Ra-GZl"/>
                                                <constraint firstItem="wbO-Ck-2re" firstAttribute="top" secondItem="r9Z-uJ-hUE" secondAttribute="top" constant="23" id="QxO-cf-bGW"/>
                                                <constraint firstItem="UyM-nG-GQN" firstAttribute="leading" secondItem="r9Z-uJ-hUE" secondAttribute="leading" constant="20" id="VF3-e6-QFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFrete" destination="wbO-Ck-2re" id="0ae-O4-Fss"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TotalPedidoTableViewCell" rowHeight="61" id="8Yv-Lx-Nb1" customClass="TotalPedidoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Yv-Lx-Nb1" id="xnj-fN-Bn6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-W1-Ilg">
                                                    <rect key="frame" x="20" y="21" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99o-zb-VNt">
                                                    <rect key="frame" x="352" y="23" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldJ-W1-Ilg" firstAttribute="top" secondItem="xnj-fN-Bn6" secondAttribute="top" constant="21" id="FNB-ym-HGS"/>
                                                <constraint firstItem="99o-zb-VNt" firstAttribute="top" secondItem="xnj-fN-Bn6" secondAttribute="top" constant="23" id="Jt7-Uo-Boz"/>
                                                <constraint firstItem="ldJ-W1-Ilg" firstAttribute="leading" secondItem="xnj-fN-Bn6" secondAttribute="leading" constant="20" id="f83-1s-5OK"/>
                                                <constraint firstAttribute="trailing" secondItem="99o-zb-VNt" secondAttribute="trailing" constant="20" id="r8K-XL-PiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="99o-zb-VNt" id="NJT-B9-4Xc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkB-MK-qcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkB-MK-qcf" firstAttribute="bottom" secondItem="UOq-EI-rkf" secondAttribute="bottom" id="6Yf-Lh-eot"/>
                            <constraint firstItem="UOq-EI-rkf" firstAttribute="top" secondItem="gmX-35-Uq1" secondAttribute="bottom" id="8cP-53-qZo"/>
                            <constraint firstItem="gmX-35-Uq1" firstAttribute="leading" secondItem="dkB-MK-qcf" secondAttribute="leading" id="9U1-Xk-dGb"/>
                            <constraint firstItem="dkB-MK-qcf" firstAttribute="trailing" secondItem="gmX-35-Uq1" secondAttribute="trailing" id="Wdy-U5-DSz"/>
                            <constraint firstItem="UOq-EI-rkf" firstAttribute="leading" secondItem="dkB-MK-qcf" secondAttribute="leading" id="deK-dI-yco"/>
                            <constraint firstItem="dkB-MK-qcf" firstAttribute="trailing" secondItem="UOq-EI-rkf" secondAttribute="trailing" id="gsy-Tk-NWm"/>
                            <constraint firstItem="gmX-35-Uq1" firstAttribute="top" secondItem="dkB-MK-qcf" secondAttribute="top" id="sUc-Qo-umu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UOq-EI-rkf" id="Uk1-Sf-Cvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6B-7z-vIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-13"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="ccX-Te-su0">
            <objects>
                <viewController id="ATb-FR-A9e" customClass="PedidosViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0i-JW-EzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-VM-2JA">
                                <rect key="frame" x="20" y="159" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="ATb-FR-A9e" eventType="valueChanged" id="1UO-WP-s7o"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-5B-35c">
                                <rect key="frame" x="20" y="210" width="374" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-Kj-xPf">
                                <rect key="frame" x="20" y="210" width="374" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuF-Ir-7uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuF-Ir-7uw" firstAttribute="bottom" secondItem="aBg-Kj-xPf" secondAttribute="bottom" id="2aW-Xw-FTY"/>
                            <constraint firstItem="zuF-Ir-7uw" firstAttribute="trailing" secondItem="aBg-Kj-xPf" secondAttribute="trailing" constant="20" id="7bs-wG-XQS"/>
                            <constraint firstItem="zuF-Ir-7uw" firstAttribute="trailing" secondItem="AW9-VM-2JA" secondAttribute="trailing" constant="20" id="Fi5-gk-62b"/>
                            <constraint firstItem="lgA-5B-35c" firstAttribute="bottom" secondItem="zuF-Ir-7uw" secondAttribute="bottom" id="L3R-Ax-3TB"/>
                            <constraint firstItem="AW9-VM-2JA" firstAttribute="top" secondItem="zuF-Ir-7uw" secondAttribute="top" constant="19" id="SMH-fo-OAa"/>
                            <constraint firstItem="zuF-Ir-7uw" firstAttribute="trailing" secondItem="lgA-5B-35c" secondAttribute="trailing" constant="20" id="Sj0-o8-xQ8"/>
                            <constraint firstItem="lgA-5B-35c" firstAttribute="top" secondItem="AW9-VM-2JA" secondAttribute="bottom" constant="20" id="Zeu-zJ-BnT"/>
                            <constraint firstItem="lgA-5B-35c" firstAttribute="leading" secondItem="zuF-Ir-7uw" secondAttribute="leading" constant="20" id="jvx-c9-Msd"/>
                            <constraint firstItem="aBg-Kj-xPf" firstAttribute="leading" secondItem="zuF-Ir-7uw" secondAttribute="leading" constant="20" id="oMO-Ua-1uY"/>
                            <constraint firstItem="AW9-VM-2JA" firstAttribute="leading" secondItem="zuF-Ir-7uw" secondAttribute="leading" constant="20" id="unk-83-zlY"/>
                            <constraint firstItem="aBg-Kj-xPf" firstAttribute="top" secondItem="AW9-VM-2JA" secondAttribute="bottom" constant="20" id="wwW-76-HfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos" id="nXl-2b-BmQ"/>
                    <connections>
                        <outlet property="pedidosPassadosTableView" destination="lgA-5B-35c" id="o1q-4h-AE2"/>
                        <outlet property="pedidosTableView" destination="aBg-Kj-xPf" id="0we-Mq-K4a"/>
                        <outlet property="segmentedControl" destination="AW9-VM-2JA" id="Blt-j2-7KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUN-2E-pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04C-Le-YKq">
            <objects>
                <navigationController storyboardIdentifier="TabPedidosComprador" id="TVi-kn-f5y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1tI-eG-EWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATb-FR-A9e" kind="relationship" relationship="rootViewController" id="4kG-Ec-8aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mn-yc-fhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon" width="14" height="24"/>
        <image name="icone-loja" width="22" height="19.5"/>
        <image name="icone-telefone" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
