<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x71-ud-HiA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2jF-cv-vnk">
            <objects>
                <navigationController storyboardIdentifier="TabPerfilComprador" id="x71-ud-HiA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PSI-Yd-1lD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNT-oZ-WxC" kind="relationship" relationship="rootViewController" id="7wc-eB-gJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxa-dD-9j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="80"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Y0P-8V-b48">
            <objects>
                <viewController id="WNT-oZ-WxC" customClass="PerfilViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWl-Ae-V4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-GP-iDH">
                                <rect key="frame" x="0.0" y="53" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8p-GP-iDH" firstAttribute="width" secondItem="WWl-Ae-V4Z" secondAttribute="width" id="3aa-6t-guI"/>
                            <constraint firstItem="c8p-GP-iDH" firstAttribute="centerY" secondItem="iCu-CZ-fhX" secondAttribute="centerY" id="5OQ-u7-w2R"/>
                            <constraint firstItem="c8p-GP-iDH" firstAttribute="height" secondItem="WWl-Ae-V4Z" secondAttribute="height" id="LY1-DK-9bP"/>
                            <constraint firstItem="c8p-GP-iDH" firstAttribute="centerX" secondItem="iCu-CZ-fhX" secondAttribute="centerX" id="oaS-K6-rPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCu-CZ-fhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="2dU-Wj-bhe"/>
                    <connections>
                        <outlet property="tableView" destination="c8p-GP-iDH" id="nwJ-bU-UU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAr-HQ-VSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="80"/>
        </scene>
        <!--Dados Cadastrais View Controller-->
        <scene sceneID="9O3-fz-MuZ">
            <objects>
                <viewController restorationIdentifier="dadosCadastrais" storyboardIdentifier="dadosCadastrais" id="fqk-ZD-06A" customClass="DadosCadastraisViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbo-5S-mxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-j8-fRM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yu6-j8-fRM" firstAttribute="bottom" secondItem="ZBr-Cp-rri" secondAttribute="bottom" id="Cbi-4D-3BA"/>
                            <constraint firstItem="Yu6-j8-fRM" firstAttribute="width" secondItem="Cbo-5S-mxF" secondAttribute="width" id="OM3-Z1-byB"/>
                            <constraint firstItem="Yu6-j8-fRM" firstAttribute="centerX" secondItem="ZBr-Cp-rri" secondAttribute="centerX" id="irE-1c-VGo"/>
                            <constraint firstItem="Yu6-j8-fRM" firstAttribute="top" secondItem="ZBr-Cp-rri" secondAttribute="top" id="xKb-Ll-skc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBr-Cp-rri"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yu6-j8-fRM" id="cGY-9i-oux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFq-rh-ghO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="80"/>
        </scene>
        <!--nome completo-->
        <scene sceneID="akY-ry-cmU">
            <objects>
                <viewController restorationIdentifier="nome completo" storyboardIdentifier="nome completo" title="nome completo" id="pbA-2b-JTE" customClass="NomePerfilViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWp-Ni-ses">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Nome completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-jq-SHp">
                                <rect key="frame" x="20" y="128" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NS2-jq-SHp" secondAttribute="height" multiplier="344:44" id="9eA-eG-9iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-aR-XUP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Nome" id="Kap-Ak-8d4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="R4t-d2-vb3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="43Q-W5-JHG">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelarPressed:" destination="pbA-2b-JTE" eventType="touchUpInside" id="7lh-4H-tA4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="FLy-0o-n7d">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xdn-xA-ZJb">
                                                <rect key="frame" x="343" y="7" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Alterar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAlterarPressed:" destination="pbA-2b-JTE" eventType="touchUpInside" id="2hU-QD-zxB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BBx-aR-XUP" firstAttribute="width" secondItem="yWp-Ni-ses" secondAttribute="width" id="5hz-Hs-7wV"/>
                            <constraint firstItem="BBx-aR-XUP" firstAttribute="centerX" secondItem="mvH-wz-fze" secondAttribute="centerX" id="8GL-vY-AXd"/>
                            <constraint firstItem="mvH-wz-fze" firstAttribute="trailing" secondItem="NS2-jq-SHp" secondAttribute="trailing" constant="20" id="KbO-b4-bz5"/>
                            <constraint firstItem="NS2-jq-SHp" firstAttribute="top" secondItem="BBx-aR-XUP" secondAttribute="bottom" constant="40" id="XAh-LU-77J"/>
                            <constraint firstItem="mvH-wz-fze" firstAttribute="top" secondItem="BBx-aR-XUP" secondAttribute="top" id="YQe-Fv-GSI"/>
                            <constraint firstItem="NS2-jq-SHp" firstAttribute="leading" secondItem="mvH-wz-fze" secondAttribute="leading" constant="20" id="j00-gG-Lrw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvH-wz-fze"/>
                    </view>
                    <connections>
                        <outlet property="btnAlterar" destination="Xdn-xA-ZJb" id="QI8-1r-5da"/>
                        <outlet property="btnCancelar" destination="43Q-W5-JHG" id="bcB-Ih-7X4"/>
                        <outlet property="txtNome" destination="NS2-jq-SHp" id="ZKz-rf-crx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfv-BI-Ft3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="783"/>
        </scene>
        <!--senha-->
        <scene sceneID="fAe-ng-ICH">
            <objects>
                <viewController restorationIdentifier="senha" storyboardIdentifier="senha" title="senha" id="7NB-Aj-lGD" customClass="SenhaPerfilViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCA-Jx-Hgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Senha atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-V5-sek">
                                <rect key="frame" x="20" y="128" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-2U-sCc">
                                <rect key="frame" x="20" y="186" width="374" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Confirmar nova senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-es-jg4">
                                <rect key="frame" x="20" y="243.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-Q6-3AK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Senha" id="CXN-Ff-axI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="eEL-CP-qBg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wCk-rJ-Qft">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelarPressed:" destination="7NB-Aj-lGD" eventType="touchUpInside" id="bFD-OL-mNp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="QKS-ta-ZBA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vgn-ZR-Zy0">
                                                <rect key="frame" x="343" y="7" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Alterar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAlterarPressed:" destination="7NB-Aj-lGD" eventType="touchUpInside" id="BSD-4N-psm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5M3-wd-769" firstAttribute="trailing" secondItem="ncX-V5-sek" secondAttribute="trailing" constant="20" id="3gk-rd-l9U"/>
                            <constraint firstItem="Z8O-Q6-3AK" firstAttribute="centerX" secondItem="5M3-wd-769" secondAttribute="centerX" id="Dn9-KY-4hx"/>
                            <constraint firstItem="3YY-es-jg4" firstAttribute="top" secondItem="4hV-2U-sCc" secondAttribute="bottom" constant="10" id="Eve-9m-08I"/>
                            <constraint firstItem="ncX-V5-sek" firstAttribute="width" secondItem="ncX-V5-sek" secondAttribute="height" multiplier="344:44" id="Low-ny-ezK"/>
                            <constraint firstItem="4hV-2U-sCc" firstAttribute="leading" secondItem="5M3-wd-769" secondAttribute="leading" constant="20" id="X2s-Rz-ylz"/>
                            <constraint firstItem="3YY-es-jg4" firstAttribute="leading" secondItem="5M3-wd-769" secondAttribute="leading" constant="20" id="Xkz-LL-qHQ"/>
                            <constraint firstItem="3YY-es-jg4" firstAttribute="width" secondItem="3YY-es-jg4" secondAttribute="height" multiplier="344:44" id="djd-r4-eBB"/>
                            <constraint firstItem="5M3-wd-769" firstAttribute="trailing" secondItem="4hV-2U-sCc" secondAttribute="trailing" constant="20" id="fxg-Sn-SBK"/>
                            <constraint firstItem="4hV-2U-sCc" firstAttribute="top" secondItem="ncX-V5-sek" secondAttribute="bottom" constant="10" id="g1D-Ek-fHn"/>
                            <constraint firstItem="ncX-V5-sek" firstAttribute="top" secondItem="Z8O-Q6-3AK" secondAttribute="bottom" constant="40" id="imc-nD-D6g"/>
                            <constraint firstItem="4hV-2U-sCc" firstAttribute="width" secondItem="4hV-2U-sCc" secondAttribute="height" multiplier="344:44" id="kNh-CR-4jK"/>
                            <constraint firstItem="Z8O-Q6-3AK" firstAttribute="width" secondItem="WCA-Jx-Hgu" secondAttribute="width" id="lbD-Jl-Jlg"/>
                            <constraint firstItem="5M3-wd-769" firstAttribute="trailing" secondItem="3YY-es-jg4" secondAttribute="trailing" constant="20" id="lhl-eL-DQE"/>
                            <constraint firstItem="ncX-V5-sek" firstAttribute="leading" secondItem="5M3-wd-769" secondAttribute="leading" constant="20" id="ugm-dL-uD2"/>
                            <constraint firstItem="5M3-wd-769" firstAttribute="top" secondItem="Z8O-Q6-3AK" secondAttribute="top" id="vxw-ar-KU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5M3-wd-769"/>
                    </view>
                    <connections>
                        <outlet property="btnAlterar" destination="Vgn-ZR-Zy0" id="jaL-nb-gWM"/>
                        <outlet property="btnCancelar" destination="wCk-rJ-Qft" id="9Oc-Od-iN5"/>
                        <outlet property="txtConfirmacaoSenha" destination="3YY-es-jg4" id="tfn-Df-V9C"/>
                        <outlet property="txtNovaSenha" destination="4hV-2U-sCc" id="ORa-aG-OxJ"/>
                        <outlet property="txtSenha" destination="ncX-V5-sek" id="0it-xP-oeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm1-Pn-vyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="783"/>
        </scene>
        <!--Telefone Perfil View Controller-->
        <scene sceneID="WPV-Lb-VGh">
            <objects>
                <viewController restorationIdentifier="telefone" storyboardIdentifier="telefone" id="V50-7M-sgb" customClass="TelefonePerfilViewController" customModule="aobaApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ2-wg-wyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Telefone atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chT-Xu-1ng">
                                <rect key="frame" x="20" y="128" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Novo telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-LW-5C9">
                                <rect key="frame" x="20" y="186" width="374" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-OB-NX0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Telefone" id="pxe-6i-sIX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="IEs-16-zfv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JtV-aI-Fbp">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelarPressed:" destination="V50-7M-sgb" eventType="touchUpInside" id="CN4-qb-s7J"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="a1w-V4-JPL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0qA-Bf-Zsr">
                                                <rect key="frame" x="343" y="7" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Alterar">
                                                    <color key="titleColor" red="0.0" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAlterarPressed:" destination="V50-7M-sgb" eventType="touchUpInside" id="Zqm-Ji-KAh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7x-LW-5C9" firstAttribute="width" secondItem="D7x-LW-5C9" secondAttribute="height" multiplier="344:44" id="BG7-M5-bMR"/>
                            <constraint firstItem="D7x-LW-5C9" firstAttribute="leading" secondItem="aeq-d2-I80" secondAttribute="leading" constant="20" id="DYJ-cJ-FSq"/>
                            <constraint firstItem="aeq-d2-I80" firstAttribute="top" secondItem="y9R-OB-NX0" secondAttribute="top" id="EG9-ic-biC"/>
                            <constraint firstItem="aeq-d2-I80" firstAttribute="trailing" secondItem="D7x-LW-5C9" secondAttribute="trailing" constant="20" id="IRb-lU-X9X"/>
                            <constraint firstItem="y9R-OB-NX0" firstAttribute="centerX" secondItem="aeq-d2-I80" secondAttribute="centerX" id="JzK-fG-2RW"/>
                            <constraint firstItem="chT-Xu-1ng" firstAttribute="top" secondItem="y9R-OB-NX0" secondAttribute="bottom" constant="40" id="TvW-7K-W7T"/>
                            <constraint firstItem="aeq-d2-I80" firstAttribute="trailing" secondItem="chT-Xu-1ng" secondAttribute="trailing" constant="20" id="e03-tc-gAV"/>
                            <constraint firstItem="D7x-LW-5C9" firstAttribute="top" secondItem="chT-Xu-1ng" secondAttribute="bottom" constant="10" id="eWK-Qi-DjT"/>
                            <constraint firstItem="y9R-OB-NX0" firstAttribute="width" secondItem="AZ2-wg-wyi" secondAttribute="width" id="g4G-4r-DWT"/>
                            <constraint firstItem="chT-Xu-1ng" firstAttribute="width" secondItem="chT-Xu-1ng" secondAttribute="height" multiplier="344:44" id="i3x-bK-glm"/>
                            <constraint firstItem="chT-Xu-1ng" firstAttribute="leading" secondItem="aeq-d2-I80" secondAttribute="leading" constant="20" id="yfV-Dd-pkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeq-d2-I80"/>
                    </view>
                    <connections>
                        <outlet property="btnAlterar" destination="0qA-Bf-Zsr" id="LPG-XA-kSg"/>
                        <outlet property="btnCancelar" destination="JtV-aI-Fbp" id="ZTM-nk-XwH"/>
                        <outlet property="txtNovoTelefone" destination="D7x-LW-5C9" id="eF8-kd-MQ2"/>
                        <outlet property="txtTelefoneAtual" destination="chT-Xu-1ng" id="pyA-Ph-TWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnG-JI-RF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="783"/>
        </scene>
    </scenes>
</document>
