<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NovoPedidoTableViewCell" id="KGk-i7-Jjw" customClass="NovoPedidoTableViewCell" customModule="aobaApp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-x1-0qs">
                        <rect key="frame" x="15" y="6" width="344" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você tem um novo pedido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-ti-aPi">
                                <rect key="frame" x="16" y="29" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-wU-Tf8">
                                <rect key="frame" x="316" y="29" width="12" height="21"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H8M-wU-Tf8" firstAttribute="width" secondItem="dxV-x1-0qs" secondAttribute="height" multiplier="12:79" id="2KS-p6-eMW"/>
                            <constraint firstItem="H8M-wU-Tf8" firstAttribute="centerY" secondItem="dxV-x1-0qs" secondAttribute="centerY" id="4hE-aF-rRo"/>
                            <constraint firstItem="dzN-ti-aPi" firstAttribute="leading" secondItem="dxV-x1-0qs" secondAttribute="leading" constant="16" id="F2E-Ow-91d"/>
                            <constraint firstItem="dzN-ti-aPi" firstAttribute="centerY" secondItem="dxV-x1-0qs" secondAttribute="centerY" id="kOo-bM-hKL"/>
                            <constraint firstItem="dzN-ti-aPi" firstAttribute="height" secondItem="dxV-x1-0qs" secondAttribute="height" multiplier="0.265823" id="m4t-qY-tOY"/>
                            <constraint firstItem="H8M-wU-Tf8" firstAttribute="height" secondItem="dxV-x1-0qs" secondAttribute="height" multiplier="0.265823" id="vD3-AL-NSK"/>
                            <constraint firstAttribute="trailing" secondItem="H8M-wU-Tf8" secondAttribute="trailing" constant="16" id="vPj-1a-wvn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dxV-x1-0qs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="IZV-7M-a1q"/>
                    <constraint firstItem="dxV-x1-0qs" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.919786" id="JiN-J9-fOT"/>
                    <constraint firstItem="dxV-x1-0qs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NYq-cO-z2R"/>
                    <constraint firstItem="dxV-x1-0qs" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="344:105" id="P40-vh-hcC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-200.00000000000003" y="56.584821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-icon-white" width="12" height="21"/>
    </resources>
</document>
